;----------------------------------------------------
;MX-2300/2700/3500/4500/5500/6200/7000/6201/7001/1800
;MX-2600/3100
;DX-C310/DX-C311/DX-C380/DX-C381/DX-C400/DX-C401
;MX-C310/MX-C311/MX-C380/MX-C381/MX-C400/MX-C401
;MX-4100/4101/5000/5001
;MX-2301
;MX-C380P/MX-C400P
;MX-C382SC/MX-C402SC
;Printer Driver For Windows 2000/XP
;
;Copyright(C) SHARP CORPORATION, All rights reserved
;----------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%oem%
;LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
Catalogfile=SN0JJENU.CAT
DriverVer=10/16/2012,01.24.00.00

[Manufacturer]
%oem%=Models,NTx86,NTamd64

[Models]
%Model1%=SN0J.PPD,USBPRINT\SHARPMX-2300NPCL_PS2394,LPTENUM\SHARPMX-2300NPCL_PS2394,SHARPMX-2300NPCL_PS2394
%Model2%=SN0J.PPD,USBPRINT\SHARPMX-2700NPCL_PSF6D5,LPTENUM\SHARPMX-2700NPCL_PSF6D5,SHARPMX-2700NPCL_PSF6D5
%Model3%=SN0J.PPD,USBPRINT\SHARPMX-2300GPCL_PS230D,LPTENUM\SHARPMX-2300GPCL_PS230D,SHARPMX-2300GPCL_PS230D
%Model4%=SN0J.PPD,USBPRINT\SHARPMX-2700GPCL_PSF64C,LPTENUM\SHARPMX-2700GPCL_PSF64C,SHARPMX-2700GPCL_PSF64C
%Model5%=SN0J.PPD,USBPRINT\SHARPMX-3500NPCL_PSC070,LPTENUM\SHARPMX-3500NPCL_PSC070,SHARPMX-3500NPCL_PSC070
%Model6%=SN0J.PPD,USBPRINT\SHARPMX-3501NPCL_PSCD30,LPTENUM\SHARPMX-3501NPCL_PSCD30,SHARPMX-3501NPCL_PSCD30
%Model7%=SN0J.PPD,USBPRINT\SHARPMX-4500NPCL_PSB46A,LPTENUM\SHARPMX-4500NPCL_PSB46A,SHARPMX-4500NPCL_PSB46A
%Model8%=SN0J.PPD,USBPRINT\SHARPMX-4501NPCL_PS78AB,LPTENUM\SHARPMX-4501NPCL_PS78AB,SHARPMX-4501NPCL_PS78AB
%Model9%=SN1J.PPD,USBPRINT\SHARPMX-5500NPCL_PS486E,LPTENUM\SHARPMX-5500NPCL_PS486E,SHARPMX-5500NPCL_PS486E
%Model10%=SN1J.PPD,USBPRINT\SHARPMX-6200NPCL_PSD6D0,LPTENUM\SHARPMX-6200NPCL_PSD6D0,SHARPMX-6200NPCL_PSD6D0
%Model11%=SN1J.PPD,USBPRINT\SHARPMX-7000NPCL_PSE075,LPTENUM\SHARPMX-7000NPCL_PSE075,SHARPMX-7000NPCL_PSE075
%Model12%=SN1J.PPD,USBPRINT\SHARPMX-6201NPCL_PS1A11,LPTENUM\SHARPMX-6201NPCL_PS1A11,SHARPMX-6201NPCL_PS1A11
%Model13%=SN1J.PPD,USBPRINT\SHARPMX-7001NPCL_PS2CB4,LPTENUM\SHARPMX-7001NPCL_PS2CB4,SHARPMX-7001NPCL_PS2CB4
%Model14%=SN4J.PPD,USBPRINT\SHARPMX-1800NPCL_PS3AEB,LPTENUM\SHARPMX-1800NPCL_PS3AEB,SHARPMX-1800NPCL_PS3AEB
%Model15%=SN2J.PPD,USBPRINT\SHARPMX-2600GPCL_PS331D,LPTENUM\SHARPMX-2600GPCL_PS331D,SHARPMX-2600GPCL_PS331D
%Model16%=SN2J.PPD,USBPRINT\SHARPMX-2600NPCL_PS3386,LPTENUM\SHARPMX-2600NPCL_PS3386,SHARPMX-2600NPCL_PS3386
%Model17%=SN2J.PPD,USBPRINT\SHARPMX-3100GPCL_PS15A8,LPTENUM\SHARPMX-3100GPCL_PS15A8,SHARPMX-3100GPCL_PS15A8
%Model18%=SN2J.PPD,USBPRINT\SHARPMX-3100NPCL_PS1531,LPTENUM\SHARPMX-3100NPCL_PS1531,SHARPMX-3100NPCL_PS1531
%Model19%=SN5J.PPD,USBPRINT\SHARPDX-C310PCL_PSA837,LPTENUM\SHARPDX-C310PCL_PSA837,SHARPDX-C310PCL_PSA837
%Model20%=SN5J.PPD,USBPRINT\SHARPDX-C311PCL_PS6827,LPTENUM\SHARPDX-C311PCL_PS6827,SHARPDX-C311PCL_PS6827
%Model21%=SN5J.PPD,USBPRINT\SHARPDX-C380PCL_PSC2F7,LPTENUM\SHARPDX-C380PCL_PSC2F7,SHARPDX-C380PCL_PSC2F7
%Model22%=SN5J.PPD,USBPRINT\SHARPDX-C381PCL_PS02E7,LPTENUM\SHARPDX-C381PCL_PS02E7,SHARPDX-C381PCL_PS02E7
%Model23%=SN5J.PPD,USBPRINT\SHARPDX-C400PCL_PS54D0,LPTENUM\SHARPDX-C400PCL_PS54D0,SHARPDX-C400PCL_PS54D0
%Model24%=SN5J.PPD,USBPRINT\SHARPDX-C401PCL_PS94C2,LPTENUM\SHARPDX-C401PCL_PS94C2,SHARPDX-C401PCL_PS94C2
%Model25%=SN5J.PPD,USBPRINT\SHARPMX-C310PCL_PS9235,LPTENUM\SHARPMX-C310PCL_PS9235,SHARPMX-C310PCL_PS9235
%Model26%=SN5J.PPD,USBPRINT\SHARPMX-C311PCL_PS49E3,LPTENUM\SHARPMX-C311PCL_PS49E3,SHARPMX-C311PCL_PS49E3
%Model27%=SN5J.PPD,USBPRINT\SHARPMX-C380PCL_PS234A,LPTENUM\SHARPMX-C380PCL_PS234A,SHARPMX-C380PCL_PS234A
%Model28%=SN5J.PPD,USBPRINT\SHARPMX-C381PCL_PSE35A,LPTENUM\SHARPMX-C381PCL_PSE35A,SHARPMX-C381PCL_PSE35A
%Model29%=SN5J.PPD,USBPRINT\SHARPMX-C400PCL_PS576C,LPTENUM\SHARPMX-C400PCL_PS576C,SHARPMX-C400PCL_PS576C
%Model30%=SN5J.PPD,USBPRINT\SHARPMX-C401PCL_PS977C,LPTENUM\SHARPMX-C401PCL_PS977C,SHARPMX-C401PCL_PS977C
%Model31%=SN6J.PPD,USBPRINT\SHARPMX-4100NPCL_PS612B,LPTENUM\SHARPMX-4100NPCL_PS612B,SHARPMX-4100NPCL_PS612B
%Model32%=SN6J.PPD,USBPRINT\SHARPMX-4101NPCL_PSAC12,LPTENUM\SHARPMX-4101NPCL_PSAC12,SHARPMX-4101NPCL_PSAC12
%Model33%=SN6J.PPD,USBPRINT\SHARPMX-5000NPCL_PS587E,LPTENUM\SHARPMX-5000NPCL_PS587E,SHARPMX-5000NPCL_PS587E
%Model34%=SN6J.PPD,USBPRINT\SHARPMX-5001NPCL_PS94BF,LPTENUM\SHARPMX-5001NPCL_PS94BF,SHARPMX-5001NPCL_PS94BF
%Model35%=SN7J.PPD,USBPRINT\SHARPMX-2301NPCL_PS2FF4,LPTENUM\SHARPMX-2301NPCL_PS2FF4,SHARPMX-2301NPCL_PS2FF4
%Model36%=SN5J.PPD,USBPRINT\SHARPMX-C380PPCL_PS1F80,LPTENUM\SHARPMX-C380PPCL_PS1F80,SHARPMX-C380PPCL_PS1F80
%Model37%=SN5J.PPD,USBPRINT\SHARPMX-C400PPCL_PSC575,LPTENUM\SHARPMX-C400PPCL_PSC575,SHARPMX-C400PPCL_PSC575
%Model38%=SN5J.PPD,USBPRINT\SHARPMX-C382SCPCL_PS3DC4,LPTENUM\SHARPMX-C382SCPCL_PS3DC4,SHARPMX-C382SCPCL_PS3DC4
%Model39%=SN5J.PPD,USBPRINT\SHARPMX-C402SCPCL_PSBB5D,LPTENUM\SHARPMX-C402SCPCL_PSBB5D,SHARPMX-C402SCPCL_PSBB5D
%Model40%=SN5J.PPD,USBPRINT\SHARPMX-C312PCL_PS49D0,LPTENUM\SHARPMX-C312PCL_PS49D0,SHARPMX-C312PCL_PS49D0

[Models.NTx86]
%Model1%=SN0J.PPD,USBPRINT\SHARPMX-2300NPCL_PS2394,LPTENUM\SHARPMX-2300NPCL_PS2394,SHARPMX-2300NPCL_PS2394
%Model2%=SN0J.PPD,USBPRINT\SHARPMX-2700NPCL_PSF6D5,LPTENUM\SHARPMX-2700NPCL_PSF6D5,SHARPMX-2700NPCL_PSF6D5
%Model3%=SN0J.PPD,USBPRINT\SHARPMX-2300GPCL_PS230D,LPTENUM\SHARPMX-2300GPCL_PS230D,SHARPMX-2300GPCL_PS230D
%Model4%=SN0J.PPD,USBPRINT\SHARPMX-2700GPCL_PSF64C,LPTENUM\SHARPMX-2700GPCL_PSF64C,SHARPMX-2700GPCL_PSF64C
%Model5%=SN0J.PPD,USBPRINT\SHARPMX-3500NPCL_PSC070,LPTENUM\SHARPMX-3500NPCL_PSC070,SHARPMX-3500NPCL_PSC070
%Model6%=SN0J.PPD,USBPRINT\SHARPMX-3501NPCL_PSCD30,LPTENUM\SHARPMX-3501NPCL_PSCD30,SHARPMX-3501NPCL_PSCD30
%Model7%=SN0J.PPD,USBPRINT\SHARPMX-4500NPCL_PSB46A,LPTENUM\SHARPMX-4500NPCL_PSB46A,SHARPMX-4500NPCL_PSB46A
%Model8%=SN0J.PPD,USBPRINT\SHARPMX-4501NPCL_PS78AB,LPTENUM\SHARPMX-4501NPCL_PS78AB,SHARPMX-4501NPCL_PS78AB
%Model9%=SN1J.PPD,USBPRINT\SHARPMX-5500NPCL_PS486E,LPTENUM\SHARPMX-5500NPCL_PS486E,SHARPMX-5500NPCL_PS486E
%Model10%=SN1J.PPD,USBPRINT\SHARPMX-6200NPCL_PSD6D0,LPTENUM\SHARPMX-6200NPCL_PSD6D0,SHARPMX-6200NPCL_PSD6D0
%Model11%=SN1J.PPD,USBPRINT\SHARPMX-7000NPCL_PSE075,LPTENUM\SHARPMX-7000NPCL_PSE075,SHARPMX-7000NPCL_PSE075
%Model12%=SN1J.PPD,USBPRINT\SHARPMX-6201NPCL_PS1A11,LPTENUM\SHARPMX-6201NPCL_PS1A11,SHARPMX-6201NPCL_PS1A11
%Model13%=SN1J.PPD,USBPRINT\SHARPMX-7001NPCL_PS2CB4,LPTENUM\SHARPMX-7001NPCL_PS2CB4,SHARPMX-7001NPCL_PS2CB4
%Model14%=SN4J.PPD,USBPRINT\SHARPMX-1800NPCL_PS3AEB,LPTENUM\SHARPMX-1800NPCL_PS3AEB,SHARPMX-1800NPCL_PS3AEB
%Model15%=SN2J.PPD,USBPRINT\SHARPMX-2600GPCL_PS331D,LPTENUM\SHARPMX-2600GPCL_PS331D,SHARPMX-2600GPCL_PS331D
%Model16%=SN2J.PPD,USBPRINT\SHARPMX-2600NPCL_PS3386,LPTENUM\SHARPMX-2600NPCL_PS3386,SHARPMX-2600NPCL_PS3386
%Model17%=SN2J.PPD,USBPRINT\SHARPMX-3100GPCL_PS15A8,LPTENUM\SHARPMX-3100GPCL_PS15A8,SHARPMX-3100GPCL_PS15A8
%Model18%=SN2J.PPD,USBPRINT\SHARPMX-3100NPCL_PS1531,LPTENUM\SHARPMX-3100NPCL_PS1531,SHARPMX-3100NPCL_PS1531
%Model19%=SN5J.PPD,USBPRINT\SHARPDX-C310PCL_PSA837,LPTENUM\SHARPDX-C310PCL_PSA837,SHARPDX-C310PCL_PSA837
%Model20%=SN5J.PPD,USBPRINT\SHARPDX-C311PCL_PS6827,LPTENUM\SHARPDX-C311PCL_PS6827,SHARPDX-C311PCL_PS6827
%Model21%=SN5J.PPD,USBPRINT\SHARPDX-C380PCL_PSC2F7,LPTENUM\SHARPDX-C380PCL_PSC2F7,SHARPDX-C380PCL_PSC2F7
%Model22%=SN5J.PPD,USBPRINT\SHARPDX-C381PCL_PS02E7,LPTENUM\SHARPDX-C381PCL_PS02E7,SHARPDX-C381PCL_PS02E7
%Model23%=SN5J.PPD,USBPRINT\SHARPDX-C400PCL_PS54D0,LPTENUM\SHARPDX-C400PCL_PS54D0,SHARPDX-C400PCL_PS54D0
%Model24%=SN5J.PPD,USBPRINT\SHARPDX-C401PCL_PS94C2,LPTENUM\SHARPDX-C401PCL_PS94C2,SHARPDX-C401PCL_PS94C2
%Model25%=SN5J.PPD,USBPRINT\SHARPMX-C310PCL_PS9235,LPTENUM\SHARPMX-C310PCL_PS9235,SHARPMX-C310PCL_PS9235
%Model26%=SN5J.PPD,USBPRINT\SHARPMX-C311PCL_PS49E3,LPTENUM\SHARPMX-C311PCL_PS49E3,SHARPMX-C311PCL_PS49E3
%Model27%=SN5J.PPD,USBPRINT\SHARPMX-C380PCL_PS234A,LPTENUM\SHARPMX-C380PCL_PS234A,SHARPMX-C380PCL_PS234A
%Model28%=SN5J.PPD,USBPRINT\SHARPMX-C381PCL_PSE35A,LPTENUM\SHARPMX-C381PCL_PSE35A,SHARPMX-C381PCL_PSE35A
%Model29%=SN5J.PPD,USBPRINT\SHARPMX-C400PCL_PS576C,LPTENUM\SHARPMX-C400PCL_PS576C,SHARPMX-C400PCL_PS576C
%Model30%=SN5J.PPD,USBPRINT\SHARPMX-C401PCL_PS977C,LPTENUM\SHARPMX-C401PCL_PS977C,SHARPMX-C401PCL_PS977C
%Model31%=SN6J.PPD,USBPRINT\SHARPMX-4100NPCL_PS612B,LPTENUM\SHARPMX-4100NPCL_PS612B,SHARPMX-4100NPCL_PS612B
%Model32%=SN6J.PPD,USBPRINT\SHARPMX-4101NPCL_PSAC12,LPTENUM\SHARPMX-4101NPCL_PSAC12,SHARPMX-4101NPCL_PSAC12
%Model33%=SN6J.PPD,USBPRINT\SHARPMX-5000NPCL_PS587E,LPTENUM\SHARPMX-5000NPCL_PS587E,SHARPMX-5000NPCL_PS587E
%Model34%=SN6J.PPD,USBPRINT\SHARPMX-5001NPCL_PS94BF,LPTENUM\SHARPMX-5001NPCL_PS94BF,SHARPMX-5001NPCL_PS94BF
%Model35%=SN7J.PPD,USBPRINT\SHARPMX-2301NPCL_PS2FF4,LPTENUM\SHARPMX-2301NPCL_PS2FF4,SHARPMX-2301NPCL_PS2FF4
%Model36%=SN5J.PPD,USBPRINT\SHARPMX-C380PPCL_PS1F80,LPTENUM\SHARPMX-C380PPCL_PS1F80,SHARPMX-C380PPCL_PS1F80
%Model37%=SN5J.PPD,USBPRINT\SHARPMX-C400PPCL_PSC575,LPTENUM\SHARPMX-C400PPCL_PSC575,SHARPMX-C400PPCL_PSC575
%Model38%=SN5J.PPD,USBPRINT\SHARPMX-C382SCPCL_PS3DC4,LPTENUM\SHARPMX-C382SCPCL_PS3DC4,SHARPMX-C382SCPCL_PS3DC4
%Model39%=SN5J.PPD,USBPRINT\SHARPMX-C402SCPCL_PSBB5D,LPTENUM\SHARPMX-C402SCPCL_PSBB5D,SHARPMX-C402SCPCL_PSBB5D
%Model40%=SN5J.PPD,USBPRINT\SHARPMX-C312PCL_PS49D0,LPTENUM\SHARPMX-C312PCL_PS49D0,SHARPMX-C312PCL_PS49D0

[Models.NTamd64]
%Model1%=SN0J.PPD,USBPRINT\SHARPMX-2300NPCL_PS2394,LPTENUM\SHARPMX-2300NPCL_PS2394,SHARPMX-2300NPCL_PS2394
%Model2%=SN0J.PPD,USBPRINT\SHARPMX-2700NPCL_PSF6D5,LPTENUM\SHARPMX-2700NPCL_PSF6D5,SHARPMX-2700NPCL_PSF6D5
%Model3%=SN0J.PPD,USBPRINT\SHARPMX-2300GPCL_PS230D,LPTENUM\SHARPMX-2300GPCL_PS230D,SHARPMX-2300GPCL_PS230D
%Model4%=SN0J.PPD,USBPRINT\SHARPMX-2700GPCL_PSF64C,LPTENUM\SHARPMX-2700GPCL_PSF64C,SHARPMX-2700GPCL_PSF64C
%Model5%=SN0J.PPD,USBPRINT\SHARPMX-3500NPCL_PSC070,LPTENUM\SHARPMX-3500NPCL_PSC070,SHARPMX-3500NPCL_PSC070
%Model6%=SN0J.PPD,USBPRINT\SHARPMX-3501NPCL_PSCD30,LPTENUM\SHARPMX-3501NPCL_PSCD30,SHARPMX-3501NPCL_PSCD30
%Model7%=SN0J.PPD,USBPRINT\SHARPMX-4500NPCL_PSB46A,LPTENUM\SHARPMX-4500NPCL_PSB46A,SHARPMX-4500NPCL_PSB46A
%Model8%=SN0J.PPD,USBPRINT\SHARPMX-4501NPCL_PS78AB,LPTENUM\SHARPMX-4501NPCL_PS78AB,SHARPMX-4501NPCL_PS78AB
%Model9%=SN1J.PPD,USBPRINT\SHARPMX-5500NPCL_PS486E,LPTENUM\SHARPMX-5500NPCL_PS486E,SHARPMX-5500NPCL_PS486E
%Model10%=SN1J.PPD,USBPRINT\SHARPMX-6200NPCL_PSD6D0,LPTENUM\SHARPMX-6200NPCL_PSD6D0,SHARPMX-6200NPCL_PSD6D0
%Model11%=SN1J.PPD,USBPRINT\SHARPMX-7000NPCL_PSE075,LPTENUM\SHARPMX-7000NPCL_PSE075,SHARPMX-7000NPCL_PSE075
%Model12%=SN1J.PPD,USBPRINT\SHARPMX-6201NPCL_PS1A11,LPTENUM\SHARPMX-6201NPCL_PS1A11,SHARPMX-6201NPCL_PS1A11
%Model13%=SN1J.PPD,USBPRINT\SHARPMX-7001NPCL_PS2CB4,LPTENUM\SHARPMX-7001NPCL_PS2CB4,SHARPMX-7001NPCL_PS2CB4
%Model14%=SN4J.PPD,USBPRINT\SHARPMX-1800NPCL_PS3AEB,LPTENUM\SHARPMX-1800NPCL_PS3AEB,SHARPMX-1800NPCL_PS3AEB
%Model15%=SN2J.PPD,USBPRINT\SHARPMX-2600GPCL_PS331D,LPTENUM\SHARPMX-2600GPCL_PS331D,SHARPMX-2600GPCL_PS331D
%Model16%=SN2J.PPD,USBPRINT\SHARPMX-2600NPCL_PS3386,LPTENUM\SHARPMX-2600NPCL_PS3386,SHARPMX-2600NPCL_PS3386
%Model17%=SN2J.PPD,USBPRINT\SHARPMX-3100GPCL_PS15A8,LPTENUM\SHARPMX-3100GPCL_PS15A8,SHARPMX-3100GPCL_PS15A8
%Model18%=SN2J.PPD,USBPRINT\SHARPMX-3100NPCL_PS1531,LPTENUM\SHARPMX-3100NPCL_PS1531,SHARPMX-3100NPCL_PS1531
%Model19%=SN5J.PPD,USBPRINT\SHARPDX-C310PCL_PSA837,LPTENUM\SHARPDX-C310PCL_PSA837,SHARPDX-C310PCL_PSA837
%Model20%=SN5J.PPD,USBPRINT\SHARPDX-C311PCL_PS6827,LPTENUM\SHARPDX-C311PCL_PS6827,SHARPDX-C311PCL_PS6827
%Model21%=SN5J.PPD,USBPRINT\SHARPDX-C380PCL_PSC2F7,LPTENUM\SHARPDX-C380PCL_PSC2F7,SHARPDX-C380PCL_PSC2F7
%Model22%=SN5J.PPD,USBPRINT\SHARPDX-C381PCL_PS02E7,LPTENUM\SHARPDX-C381PCL_PS02E7,SHARPDX-C381PCL_PS02E7
%Model23%=SN5J.PPD,USBPRINT\SHARPDX-C400PCL_PS54D0,LPTENUM\SHARPDX-C400PCL_PS54D0,SHARPDX-C400PCL_PS54D0
%Model24%=SN5J.PPD,USBPRINT\SHARPDX-C401PCL_PS94C2,LPTENUM\SHARPDX-C401PCL_PS94C2,SHARPDX-C401PCL_PS94C2
%Model25%=SN5J.PPD,USBPRINT\SHARPMX-C310PCL_PS9235,LPTENUM\SHARPMX-C310PCL_PS9235,SHARPMX-C310PCL_PS9235
%Model26%=SN5J.PPD,USBPRINT\SHARPMX-C311PCL_PS49E3,LPTENUM\SHARPMX-C311PCL_PS49E3,SHARPMX-C311PCL_PS49E3
%Model27%=SN5J.PPD,USBPRINT\SHARPMX-C380PCL_PS234A,LPTENUM\SHARPMX-C380PCL_PS234A,SHARPMX-C380PCL_PS234A
%Model28%=SN5J.PPD,USBPRINT\SHARPMX-C381PCL_PSE35A,LPTENUM\SHARPMX-C381PCL_PSE35A,SHARPMX-C381PCL_PSE35A
%Model29%=SN5J.PPD,USBPRINT\SHARPMX-C400PCL_PS576C,LPTENUM\SHARPMX-C400PCL_PS576C,SHARPMX-C400PCL_PS576C
%Model30%=SN5J.PPD,USBPRINT\SHARPMX-C401PCL_PS977C,LPTENUM\SHARPMX-C401PCL_PS977C,SHARPMX-C401PCL_PS977C
%Model31%=SN6J.PPD,USBPRINT\SHARPMX-4100NPCL_PS612B,LPTENUM\SHARPMX-4100NPCL_PS612B,SHARPMX-4100NPCL_PS612B
%Model32%=SN6J.PPD,USBPRINT\SHARPMX-4101NPCL_PSAC12,LPTENUM\SHARPMX-4101NPCL_PSAC12,SHARPMX-4101NPCL_PSAC12
%Model33%=SN6J.PPD,USBPRINT\SHARPMX-5000NPCL_PS587E,LPTENUM\SHARPMX-5000NPCL_PS587E,SHARPMX-5000NPCL_PS587E
%Model34%=SN6J.PPD,USBPRINT\SHARPMX-5001NPCL_PS94BF,LPTENUM\SHARPMX-5001NPCL_PS94BF,SHARPMX-5001NPCL_PS94BF
%Model35%=SN7J.PPD,USBPRINT\SHARPMX-2301NPCL_PS2FF4,LPTENUM\SHARPMX-2301NPCL_PS2FF4,SHARPMX-2301NPCL_PS2FF4
%Model36%=SN5J.PPD,USBPRINT\SHARPMX-C380PPCL_PS1F80,LPTENUM\SHARPMX-C380PPCL_PS1F80,SHARPMX-C380PPCL_PS1F80
%Model37%=SN5J.PPD,USBPRINT\SHARPMX-C400PPCL_PSC575,LPTENUM\SHARPMX-C400PPCL_PSC575,SHARPMX-C400PPCL_PSC575
%Model38%=SN5J.PPD,USBPRINT\SHARPMX-C382SCPCL_PS3DC4,LPTENUM\SHARPMX-C382SCPCL_PS3DC4,SHARPMX-C382SCPCL_PS3DC4
%Model39%=SN5J.PPD,USBPRINT\SHARPMX-C402SCPCL_PSBB5D,LPTENUM\SHARPMX-C402SCPCL_PSBB5D,SHARPMX-C402SCPCL_PSBB5D
%Model40%=SN5J.PPD,USBPRINT\SHARPMX-C312PCL_PS49D0,LPTENUM\SHARPMX-C312PCL_PS49D0,SHARPMX-C312PCL_PS49D0

[SN0J.PPD]
CopyFiles=Driver_File
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[SN1J.PPD]
CopyFiles=Driver_File
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[SN4J.PPD]
CopyFiles=Driver_File
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[SN2J.PPD]
CopyFiles=Driver_File
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[SN5J.PPD]
CopyFiles=Driver_File
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[SN6J.PPD]
CopyFiles=Driver_File
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[SN7J.PPD]
CopyFiles=Driver_File
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames]
100=%CD-ROM%,,,

[Driver_File]
SN0J.PPD
SN1J.PPD
SN4J.PPD
SN2J.PPD
SN5J.PPD
SN6J.PPD
SN7J.PPD

[SourceDisksFiles]
SN0J.PPD=100
SN1J.PPD=100
SN4J.PPD=100
SN2J.PPD=100
SN5J.PPD=100
SN6J.PPD=100
SN7J.PPD=100

[Strings]
oem="SHARP"
CD-ROM="SHARP Printer Driver CD-ROM"
Model1="SHARP MX-2300N PPD"
Model2="SHARP MX-2700N PPD"
Model3="SHARP MX-2300G PPD"
Model4="SHARP MX-2700G PPD"
Model5="SHARP MX-3500N PPD"
Model6="SHARP MX-3501N PPD"
Model7="SHARP MX-4500N PPD"
Model8="SHARP MX-4501N PPD"
Model9="SHARP MX-5500N PPD"
Model10="SHARP MX-6200N PPD"
Model11="SHARP MX-7000N PPD"
Model12="SHARP MX-6201N PPD"
Model13="SHARP MX-7001N PPD"
Model14="SHARP MX-1800N PPD"
Model15="SHARP MX-2600G PPD"
Model16="SHARP MX-2600N PPD"
Model17="SHARP MX-3100G PPD"
Model18="SHARP MX-3100N PPD"
Model19="SHARP DX-C310 PPD"
Model20="SHARP DX-C311 PPD"
Model21="SHARP DX-C380 PPD"
Model22="SHARP DX-C381 PPD"
Model23="SHARP DX-C400 PPD"
Model24="SHARP DX-C401 PPD"
Model25="SHARP MX-C310 PPD"
Model26="SHARP MX-C311 PPD"
Model27="SHARP MX-C380 PPD"
Model28="SHARP MX-C381 PPD"
Model29="SHARP MX-C400 PPD"
Model30="SHARP MX-C401 PPD"
Model31="SHARP MX-4100N PPD"
Model32="SHARP MX-4101N PPD"
Model33="SHARP MX-5000N PPD"
Model34="SHARP MX-5001N PPD"
Model35="SHARP MX-2301N PPD"
Model36="SHARP MX-C380P PPD"
Model37="SHARP MX-C400P PPD"
Model38="SHARP MX-C382SC PPD"
Model39="SHARP MX-C402SC PPD"
Model40="SHARP MX-C312 PPD"
