[Initial]
Product=SHARP
Version=1.0.0
PortSerchTimes = 3
NameHeader=

[Model]
Project=SHARP MX Series PCL6 Printer Driver
BackGround=SHARP MX Series PCL6 Printer Driver
PRNInfFile9x=sn0er.inf
PRNInfFileMe=sn0es.inf
PRNInfFileNT=sn0ed.inf
PRNInfFile2K=sn0ejenu.inf
PRNInfFileXP=sn0ejenu.inf
PRNInfFileXPx64=sn0emenu.inf
PRNCatFile2K=sn0ejenu.cat
PRNCatFileXP=sn0ejenu.cat
PRNCatFileXPx64=sn0emenu.cat
IniFile=
USBInfFile9x=sn0erusb.inf
USBInfFileMe=sn0esusb.inf
CatUSB=
DUSBINF=
USBComINF=
SCNInfFile9x=
SCNInfFile2K=
SCNInfFileXP=
SCNCatFile2K=
SCNCatFileXP=
SCNPreData=
SCNHead=
Font=TIMES NEW ROMAN

[ModelName]
Model1=MX-2300N PCL6
Model2=MX-2700N PCL6
Model3=MX-2300G PCL6
Model4=MX-2700G PCL6
Model5=MX-3500N PCL6
Model6=MX-3501N PCL6
Model7=MX-4500N PCL6
Model8=MX-4501N PCL6
Model9=MX-1800N PCL6
Model10=MX-5500N PCL6
Model11=MX-6200N PCL6
Model12=MX-7000N PCL6
Model13=MX-6201N PCL6
Model14=MX-7001N PCL6
Model15=MX-2600G PCL6
Model16=MX-3100G PCL6
Model17=MX-2600N PCL6
Model18=MX-3100N PCL6
Model19=MX-4100N PCL6
Model20=MX-4101N PCL6
Model21=MX-5000N PCL6
Model22=MX-5001N PCL6
Model23=MX-C311 PCL6
Model24=MX-C310 PCL6
Model25=DX-C311 PCL6
Model26=DX-C310 PCL6
Model27=MX-C381 PCL6
Model28=MX-C380 PCL6
Model29=DX-C381 PCL6
Model30=DX-C380 PCL6
Model31=MX-C401 PCL6
Model32=MX-C400 PCL6
Model33=DX-C401 PCL6
Model34=DX-C400 PCL6
Model35=MX-2301N PCL6
Model36=MX-C400P PCL6
Model37=MX-C380P PCL6
Model38=MX-C402SC PCL6
Model39=MX-C382SC PCL6
Model40=MX-C312 PCL6

nModelNum=40


[Files.XPx64]
ProcnXPx64=NULL
ProcmXPx64=NULL
LmonmXPx64=SN0ELMON.DLL
DrvfXPx64=SN0E2DRV.DLL
ConfXPx64=SN0EU.DLL
DatfXPx64=SN0EJ_DV.DAT
WIAfXPx64=

[Files.XP]
ProcnXP=NULL
ProcmXP=NULL
LmonmXP=SN0ELMON.DLL
DrvfXP=SN0E2DRV.DLL
ConfXP=SN0EU.DLL
DatfXP=SN0EJ_DV.DAT
WIAfXP=

[Files.2K]
Procn2K=NULL
Procm2K=NULL
Lmonm2K=SN0ELMON.DLL
Drvf2K=SN0E2DRV.DLL
Conf2K=SN0EU.DLL
Datf2K=SN0EJ_DV.DAT
Lpt2K=
Lpt2KName=

[Files.NT]
ProcnNT=NULL
ProcmNT=NULL
LmonmNT=SN0ELMON.DLL
DrvfNT=SN0E4DRV.DLL
ConfNT=SN0EU4.DLL
DatfNT=SN0ED_DV.DAT
LptNT=
LptNTName=

[Files.9x]
Procn9x=NULL
Procm9x=NULL
Lmonm9x=SN0ELMON.DLL
Drvf9x=SN0E9DRV.DRV
Conf9x=SN0E9DRV.DRV
Datf9x=SN0EC_DV.DAT
Drcf9x=SN0E
RegistICM1=
RegistICM2=
RegistICM3=
USBmonm=SCUSBMON.DLL
USBsysm=SCUSBPRN.SYS
USBKey=SCUSBPRN

[Files.Me]
USBKey=USBPRINT

[Files.Com]
Helpf=SN0EDRV.HLP
RegistICM1=
RegistICM2=
RegistICM3=
Lmonn=SHARP SN0E PCL6 Language Monitor
SpecialInfo=
AutoConf=SN0ESWMD.EXE
AutoConfx64=SN0ESWMD.EXE


[DevID]
MX-2300N PCL6=LPTENUM\SHARPMX-2300NPCL_PS2394
MX-2700N PCL6=LPTENUM\SHARPMX-2700NPCL_PSF6D5
MX-2300G PCL6=LPTENUM\SHARPMX-2300GPCL_PS230D
MX-2700G PCL6=LPTENUM\SHARPMX-2700GPCL_PSF64C
MX-3500N PCL6=LPTENUM\SHARPMX-3500NPCL_PSC070
MX-3501N PCL6=LPTENUM\SHARPMX-3501NPCL_PSCD30
MX-4500N PCL6=LPTENUM\SHARPMX-4500NPCL_PSB46A
MX-4501N PCL6=LPTENUM\SHARPMX-4501NPCL_PS78AB
MX-1800N PCL6=LPTENUM\SHARPMX-1800NPCL_PS3AEB
MX-5500N PCL6=LPTENUM\SHARPMX-5500NPCL_PS486E
MX-6200N PCL6=LPTENUM\SHARPMX-6200NPCL_PSD6D0
MX-7000N PCL6=LPTENUM\SHARPMX-7000NPCL_PSE075
MX-6201N PCL6=LPTENUM\SHARPMX-6201NPCL_PS1A11
MX-7001N PCL6=LPTENUM\SHARPMX-7001NPCL_PS2CB4
MX-2600G PCL6=LPTENUM\SHARPMX-2600GPCL_PS331D
MX-3100G PCL6=LPTENUM\SHARPMX-3100GPCL_PS15A8
MX-2600N PCL6=LPTENUM\SHARPMX-2600NPCL_PS3386
MX-3100N PCL6=LPTENUM\SHARPMX-3100NPCL_PS1531
MX-4100N PCL6=LPTENUM\SHARPMX-4100NPCL_PS612B
MX-4101N PCL6=LPTENUM\SHARPMX-4101NPCL_PSAC12
MX-5000N PCL6=LPTENUM\SHARPMX-5000NPCL_PS587E
MX-5001N PCL6=LPTENUM\SHARPMX-5001NPCL_PS94BF
MX-C311 PCL6=LPTENUM\SHARPMX-C311PCL_PS49E3
MX-C310 PCL6=LPTENUM\SHARPMX-C310PCL_PS89F3
DX-C311 PCL6=LPTENUM\SHARPDX-C311PCL_PS6827
DX-C310 PCL6=LPTENUM\SHARPDX-C310PCL_PSA837
MX-C381 PCL6=LPTENUM\SHARPMX-C381PCL_PSE35A
MX-C380 PCL6=LPTENUM\SHARPMX-C380PCL_PS234A
DX-C381 PCL6=LPTENUM\SHARPDX-C381PCL_PS02E7
DX-C380 PCL6=LPTENUM\SHARPDX-C380PCL_PSC2F7
MX-C401 PCL6=LPTENUM\SHARPMX-C401PCL_PS977C
MX-C400 PCL6=LPTENUM\SHARPMX-C400PCL_PS576C
DX-C401 PCL6=LPTENUM\SHARPDX-C401PCL_PS94C2
DX-C400 PCL6=LPTENUM\SHARPDX-C400PCL_PS54D0
MX-2301N PCL6=LPTENUM\SHARPMX-2301NPCL_PS2FF4
MX-C400P PCL6=LPTENUM\SHARPMX-C400PPCL_PSC575
MX-C380P PCL6=LPTENUM\SHARPMX-C380PPCL_PS1F80
MX-C402SC PCL6=LPTENUM\SHARPMX-C402SCPCL_PSBB5D
MX-C382SC PCL6=LPTENUM\SHARPMX-C382SCPCL_PS3DC4
MX-C312 PCL6=LPTENUM\SHARPMX-C312PCL_PS49D0

[USBID]
MX-2300N PCL6=USB\VID_04DD&PID_90DA
MX-2700N PCL6=USB\VID_04DD&PID_90DB
MX-2300G PCL6=USB\VID_04DD&PID_90DC
MX-2700G PCL6=USB\VID_04DD&PID_90EE
MX-3500N PCL6=USB\VID_04DD&PID_90D7
MX-3501N PCL6=USB\VID_04DD&PID_90D9
MX-4500N PCL6=USB\VID_04DD&PID_90E1
MX-4501N PCL6=USB\VID_04DD&PID_90E3
MX-1800N PCL6=USB\VID_04DD&PID_91B4
MX-5500N PCL6=USB\VID_04DD&PID_9107
MX-6200N PCL6=USB\VID_04DD&PID_9108
MX-7000N PCL6=USB\VID_04DD&PID_9109
MX-6201N PCL6=USB\VID_04DD&PID_91A8
MX-7001N PCL6=USB\VID_04DD&PID_91A9
MX-2600G PCL6=USB\VID_04DD&PID_9203
MX-3100G PCL6=USB\VID_04DD&PID_9205
MX-2600N PCL6=USB\VID_04DD&PID_9207
MX-3100N PCL6=USB\VID_04DD&PID_9208
MX-4100N PCL6=USB\VID_04DD&PID_9230
MX-4101N PCL6=USB\VID_04DD&PID_9232
MX-5000N PCL6=USB\VID_04DD&PID_9231
MX-5001N PCL6=USB\VID_04DD&PID_9233
MX-C311 PCL6=USB\VID_04DD&PID_9234
MX-C310 PCL6=USB\VID_04DD&PID_9235
DX-C311 PCL6=USB\VID_04DD&PID_9236
DX-C310 PCL6=USB\VID_04DD&PID_9237
MX-C381 PCL6=USB\VID_04DD&PID_9238
MX-C380 PCL6=USB\VID_04DD&PID_9239
DX-C381 PCL6=USB\VID_04DD&PID_923A
DX-C380 PCL6=USB\VID_04DD&PID_923B
MX-C401 PCL6=USB\VID_04DD&PID_923C
MX-C400 PCL6=USB\VID_04DD&PID_923D
DX-C401 PCL6=USB\VID_04DD&PID_923E
DX-C400 PCL6=USB\VID_04DD&PID_923F
MX-2301N PCL6=USB\VID_04DD&PID_92DC
MX-C400P PCL6=USB\VID_04DD&PID_930D
MX-C380P PCL6=USB\VID_04DD&PID_930E
MX-C402SC PCL6=USB\VID_04DD&PID_935A
MX-C382SC PCL6=USB\VID_04DD&PID_935B
MX-C312 PCL6=USB\VID_04DD&PID_9381

[USBPRINT]
MX-2300N PCL6=USBPRINT\SHARPMX-2300NPCL_PS2394
MX-2700N PCL6=USBPRINT\SHARPMX-2700NPCL_PSF6D5
MX-2300G PCL6=USBPRINT\SHARPMX-2300GPCL_PS230D
MX-2700G PCL6=USBPRINT\SHARPMX-2700GPCL_PSF64C
MX-3500N PCL6=USBPRINT\SHARPMX-3500NPCL_PSC070
MX-3501N PCL6=USBPRINT\SHARPMX-3501NPCL_PSCD30
MX-4500N PCL6=USBPRINT\SHARPMX-4500NPCL_PSB46A
MX-4501N PCL6=USBPRINT\SHARPMX-4501NPCL_PS78AB
MX-1800N PCL6=USBPRINT\SHARPMX-1800NPCL_PS3AEB
MX-5500N PCL6=USBPRINT\SHARPMX-5500NPCL_PS486E
MX-6200N PCL6=USBPRINT\SHARPMX-6200NPCL_PSD6D0
MX-7000N PCL6=USBPRINT\SHARPMX-7000NPCL_PSE075
MX-6201N PCL6=USBPRINT\SHARPMX-6201NPCL_PS1A11
MX-7001N PCL6=USBPRINT\SHARPMX-7001NPCL_PS2CB4
MX-2600G PCL6=USBPRINT\SHARPMX-2600GPCL_PS331D
MX-3100G PCL6=USBPRINT\SHARPMX-3100GPCL_PS15A8
MX-2600N PCL6=USBPRINT\SHARPMX-2600NPCL_PS3386
MX-3100N PCL6=USBPRINT\SHARPMX-3100NPCL_PS1531
MX-4100N PCL6=USBPRINT\SHARPMX-4100NPCL_PS612B
MX-4101N PCL6=USBPRINT\SHARPMX-4101NPCL_PSAC12
MX-5000N PCL6=USBPRINT\SHARPMX-5000NPCL_PS587E
MX-5001N PCL6=USBPRINT\SHARPMX-5001NPCL_PS94BF
MX-C311 PCL6=USBPRINT\SHARPMX-C311PCL_PS49E3
MX-C310 PCL6=USBPRINT\SHARPMX-C310PCL_PS89F3
DX-C311 PCL6=USBPRINT\SHARPDX-C311PCL_PS6827
DX-C310 PCL6=USBPRINT\SHARPDX-C310PCL_PSA837
MX-C381 PCL6=USBPRINT\SHARPMX-C381PCL_PSE35A
MX-C380 PCL6=USBPRINT\SHARPMX-C380PCL_PS234A
DX-C381 PCL6=USBPRINT\SHARPDX-C381PCL_PS02E7
DX-C380 PCL6=USBPRINT\SHARPDX-C380PCL_PSC2F7
MX-C401 PCL6=USBPRINT\SHARPMX-C401PCL_PS977C
MX-C400 PCL6=USBPRINT\SHARPMX-C400PCL_PS576C
DX-C401 PCL6=USBPRINT\SHARPDX-C401PCL_PS94C2
DX-C400 PCL6=USBPRINT\SHARPDX-C400PCL_PS54D0
MX-2301N PCL6=USBPRINT\SHARPMX-2301NPCL_PS2FF4
MX-C400P PCL6=USBPRINT\SHARPMX-C400PPCL_PSC575
MX-C380P PCL6=USBPRINT\SHARPMX-C380PPCL_PS1F80
MX-C402SC PCL6=USBPRINT\SHARPMX-C402SCPCL_PSBB5D
MX-C382SC PCL6=USBPRINT\SHARPMX-C382SCPCL_PS3DC4
MX-C312 PCL6=USBPRINT\SHARPMX-C312PCL_PS49D0

[USBPRINT2]
MX-2300N PCL6=SHARPMX-2300NPCL_PS
MX-2700N PCL6=SHARPMX-2700NPCL_PS
MX-2300G PCL6=SHARPMX-2300GPCL_PS
MX-2700G PCL6=SHARPMX-2700GPCL_PS
MX-3500N PCL6=SHARPMX-3500NPCL_PS
MX-3501N PCL6=SHARPMX-3501NPCL_PS
MX-4500N PCL6=SHARPMX-4500NPCL_PS
MX-4501N PCL6=SHARPMX-4501NPCL_PS
MX-1800N PCL6=SHARPMX-1800NPCL_PS
MX-5500N PCL6=SHARPMX-5500NPCL_PS
MX-6200N PCL6=SHARPMX-6200NPCL_PS
MX-7000N PCL6=SHARPMX-7000NPCL_PS
MX-6201N PCL6=SHARPMX-6201NPCL_PS
MX-7001N PCL6=SHARPMX-7001NPCL_PS
MX-2600G PCL6=SHARPMX-2600GPCL_PS
MX-3100G PCL6=SHARPMX-3100GPCL_PS
MX-2600N PCL6=SHARPMX-2600NPCL_PS
MX-3100N PCL6=SHARPMX-3100NPCL_PS
MX-4100N PCL6=SHARPMX-4100NPCL_PS
MX-4101N PCL6=SHARPMX-4101NPCL_PS
MX-5000N PCL6=SHARPMX-5000NPCL_PS
MX-5001N PCL6=SHARPMX-5001NPCL_PS
MX-C311 PCL6=SHARPMX-C311PCL_PS
MX-C310 PCL6=SHARPMX-C310PCL_PS
DX-C311 PCL6=SHARPDX-C311PCL_PS
DX-C310 PCL6=SHARPDX-C310PCL_PS
MX-C381 PCL6=SHARPMX-C381PCL_PS
MX-C380 PCL6=SHARPMX-C380PCL_PS
DX-C381 PCL6=SHARPDX-C381PCL_PS
DX-C380 PCL6=SHARPDX-C380PCL_PS
MX-C401 PCL6=SHARPMX-C401PCL_PS
MX-C400 PCL6=SHARPMX-C400PCL_PS
DX-C401 PCL6=SHARPDX-C401PCL_PS
DX-C400 PCL6=SHARPDX-C400PCL_PS
MX-2301N PCL6=SHARPMX-2301NPCL_PS
MX-C400P PCL6=SHARPMX-C400PPCL_PS
MX-C380P PCL6=SHARPMX-C380PPCL_PS
MX-C402SC PCL6=SHARPMX-C402SCPCL_PS
MX-C382SC PCL6=SHARPMX-C382SCPCL_PS
MX-C312 PCL6=SHARPMX-C312PCL_PS

[Sections]
DriverFile.9x=Driver_File
ColorFile.9x=NULL
MonitorFile.9x=NULL
ProcFile.9x=NULL
DriverFile.NT=Driver_File
HelpFile.NT=
ColorFile.NT=NULL
MonitorFile.NT=Info_File
ProcFile.NT=NULL
DriverFile.2K=Driver_File
HelpFile.2K=
ColorFile.2K=NULL
MonitorFile.2K=Info_File
ProcFile.2K=NULL
DriverFile.XP=Driver_File
HelpFile.XP=
ColorFile.XP=NULL
MonitorFile.XP=Info_File
ProcFile.XP=NULL
DriverFile.XPx64=Driver_File
HelpFile.XPx64=
ColorFile.XPx64=NULL
MonitorFile.XPx64=Info_File
ProcFile.XPx64=NULL
TwainFile.9x=
IcmFile.9x=
USBFile.9x=
TwainFile.2K=
IcmFile.2K=
USBFile.2K=
TwainFile.XP=
IcmFile.XP=
USBFile.XP=
Color=
Twain=
System=
User=
Windows=
For9xme=

[TWNDir]

[UserDir]

[WinDir]

[9xme]

[DestinationDirs]
ColorDir=23
TWNDir=10,TWAIN_32\SE02TWN
SysDir=11
UserDir=24
WinDir=10
TempDir=SCDRV

[Install]
LIST_LPT1=LPT1:
LIST_LPT2=LPT2:
LIST_LPT3=LPT3:
DATATYPE=RAW
DLL_ISUSR32=_isusr32.dll
DLL_ISUSRRS=_isusrrs.dll
DLL_ISUSR2K=_isusr2k.dll
DLL_DISCFLTR=DiscFltr.dll
DLL_ISUSRICM=_isusric.dll
DLL_INS9X=NULL
DLL_INS2KXP=NULL
UNIINST_REGKEY_ENDING=Ending
UNIINST_REGKEY_REBOOT=Reboot
UNIINST_REGKEY_RUNNING=Running
UNIINST_REGKEY_CONNECT=ConnectCableNonMFP
UNIINST_REGSUBKEY_UNIINST=Software\Sharp\Uniinst
TEMPDRV=SCDRV
LOCAL_CONNECTION=ON
PARALLEL_SUPPORT=OFF
USB_SUPPORT=ON
IPP_SUPPORT=ON
DLG_FONT=ON
FONT_INSTALL=OFF
AUTOCONFIG=OFF
README_DIR=
AUTOCONFIGMODULE=
FONT_NOTE=OFF
DRIVER_NOTE=ON
PRN_NAME_MODIFY=
