[Initial]
Product=SHARP
Version=1.0.0
PortSerchTimes = 3
NameHeader=

[Model]
Project=SHARP MX Series PS Printer Driver
BackGround=SHARP MX Series PS Printer Driver
PRNInfFile9x=sn0hr.inf
PRNInfFileMe=sn0hs.inf
PRNInfFileNT=sn0hd.inf
PRNInfFile2K=sn0hjenu.inf
PRNInfFileXP=sn0hjenu.inf
PRNInfFileXPx64=sn0hmenu.inf
PRNCatFile2K=sn0hjenu.cat
PRNCatFileXP=sn0hjenu.cat
PRNCatFileXPx64=sn0hmenu.cat
IniFile=
USBInfFile9x=sn0hrusb.inf
USBInfFileMe=sn0hsusb.inf
CatUSB=
DUSBINF=
USBComINF=
SCNInfFile9x=
SCNInfFile2K=
SCNInfFileXP=
SCNCatFile2K=
SCNCatFileXP=
SCNPreData=
SCNHead=
Font=TIMES NEW ROMAN

[ModelName]
Model1=MX-2300N PS
Model2=MX-2700N PS
Model3=MX-2300G PS
Model4=MX-2700G PS
Model5=MX-3500N PS
Model6=MX-3501N PS
Model7=MX-4500N PS
Model8=MX-4501N PS
Model9=MX-1800N PS
Model10=MX-5500N PS
Model11=MX-6200N PS
Model12=MX-7000N PS
Model13=MX-6201N PS
Model14=MX-7001N PS
Model15=MX-2600G PS
Model16=MX-3100G PS
Model17=MX-2600N PS
Model18=MX-3100N PS
Model19=MX-4100N PS
Model20=MX-4101N PS
Model21=MX-5000N PS
Model22=MX-5001N PS
Model23=MX-C311 PS
Model24=MX-C310 PS
Model25=DX-C311 PS
Model26=DX-C310 PS
Model27=MX-C381 PS
Model28=MX-C380 PS
Model29=DX-C381 PS
Model30=DX-C380 PS
Model31=MX-C401 PS
Model32=MX-C400 PS
Model33=DX-C401 PS
Model34=DX-C400 PS
Model35=MX-2301N PS
Model36=MX-C400P PS
Model37=MX-C380P PS
Model38=MX-C402SC PS
Model39=MX-C382SC PS
Model40=MX-C312 PS

nModelNum=40

[Files.XPx64]
ProcnXPx64=NULL
ProcmXPx64=NULL
LmonmXPx64=SN0HLMON.dll
DrvfXPx64=SN0HGD.DLL
ConfXPx64=SN0HU.DLL
DatfXPx64=SN0HPPD.PPD
WIAfXPx64=

[Files.XP]
ProcnXP=NULL
ProcmXP=NULL
LmonmXP=SN0HLMON.dll
DrvfXP=SN0HGD.DLL
ConfXP=SN0HU.DLL
DatfXP=SN0HPPD.PPD
WIAfXP=

[Files.2K]
Procn2K=NULL
Procm2K=NULL
Lmonm2K=SN0HLMON.dll
Drvf2K=SN0HGD.DLL
Conf2K=SN0HU.DLL
Datf2K=SN0HPPD.PPD
Lpt2K=
Lpt2KName=

[Files.NT]
ProcnNT=NULL
ProcmNT=NULL
LmonmNT=SN0HLMON.dll
DrvfNT=SN0HGD4.DLL
ConfNT=SN0HU4.DLL
DatfNT=SN0HPPD.PPD
LptNT=
LptNTName=

[Files.9x]
Procn9x=NULL
Procm9x=NULL
Lmonm9x=SN0HLMON.dll
Drvf9x=SN0H.DRV
Conf9x=SN0H.DRV
Datf9x=SN0HPPD.PPD
Drcf9x=SN0H
RegistICM1=
RegistICM2=
RegistICM3=
USBmonm=SCUSBMON.DLL
USBsysm=SCUSBPRN.SYS
USBKey=SCUSBPRN

[Files.Me]
USBKey=USBPRINT

[Files.Com]
Helpf=SN0HDRV.HLP
RegistICM1=SN0HIN0.ICM
RegistICM2=SN0HIN1.ICM
RegistICM3=
Lmonn=SHARP SN0H PS Language Monitor
SpecialInfo=
AutoConf=SN0HSWMD.EXE
AutoConfx64=SN0HSWMD.EXE

[DevID]
MX-2300N PS=LPTENUM\SHARPMX-2300NPCL_PS2394
MX-2700N PS=LPTENUM\SHARPMX-2700NPCL_PSF6D5
MX-2300G PS=LPTENUM\SHARPMX-2300GPCL_PS230D
MX-2700G PS=LPTENUM\SHARPMX-2700GPCL_PSF64C
MX-3500N PS=LPTENUM\SHARPMX-3500NPCL_PSC070
MX-3501N PS=LPTENUM\SHARPMX-3501NPCL_PSCD30
MX-4500N PS=LPTENUM\SHARPMX-4500NPCL_PSB46A
MX-4501N PS=LPTENUM\SHARPMX-4501NPCL_PS78AB
MX-1800N PS=LPTENUM\SHARPMX-1800NPCL_PS3AEB
MX-5500N PS=LPTENUM\SHARPMX-5500NPCL_PS486E
MX-6200N PS=LPTENUM\SHARPMX-6200NPCL_PSD6D0
MX-7000N PS=LPTENUM\SHARPMX-7000NPCL_PSE075
MX-6201N PS=LPTENUM\SHARPMX-6201NPCL_PS1A11
MX-7001N PS=LPTENUM\SHARPMX-7001NPCL_PS2CB4
MX-2600G PS=LPTENUM\SHARPMX-2600GPCL_PS331D
MX-3100G PS=LPTENUM\SHARPMX-3100GPCL_PS15A8
MX-2600N PS=LPTENUM\SHARPMX-2600NPCL_PS3386
MX-3100N PS=LPTENUM\SHARPMX-3100NPCL_PS1531
MX-4100N PS=LPTENUM\SHARPMX-4100NPCL_PS612B
MX-4101N PS=LPTENUM\SHARPMX-4101NPCL_PSAC12
MX-5000N PS=LPTENUM\SHARPMX-5000NPCL_PS587E
MX-5001N PS=LPTENUM\SHARPMX-5001NPCL_PS94BF
MX-C311 PS=LPTENUM\SHARPMX-C311PCL_PS49E3
MX-C310 PS=LPTENUM\SHARPMX-C310PCL_PS89F3
DX-C311 PS=LPTENUM\SHARPDX-C311PCL_PS6827
DX-C310 PS=LPTENUM\SHARPDX-C310PCL_PSA837
MX-C381 PS=LPTENUM\SHARPMX-C381PCL_PSE35A
MX-C380 PS=LPTENUM\SHARPMX-C380PCL_PS234A
DX-C381 PS=LPTENUM\SHARPDX-C381PCL_PS02E7
DX-C380 PS=LPTENUM\SHARPDX-C380PCL_PSC2F7
MX-C401 PS=LPTENUM\SHARPMX-C401PCL_PS977C
MX-C400 PS=LPTENUM\SHARPMX-C400PCL_PS576C
DX-C401 PS=LPTENUM\SHARPDX-C401PCL_PS94C2
DX-C400 PS=LPTENUM\SHARPDX-C400PCL_PS54D0
MX-2301N PS=LPTENUM\SHARPMX-2301NPCL_PS2FF4
MX-C400P PS=LPTENUM\SHARPMX-C400PPCL_PSC575
MX-C380P PS=LPTENUM\SHARPMX-C380PPCL_PS1F80
MX-C402SC PS=LPTENUM\SHARPMX-C402SCPCL_PSBB5D
MX-C382SC PS=LPTENUM\SHARPMX-C382SCPCL_PS3DC4
MX-C312 PS=LPTENUM\SHARPMX-C312PCL_PS49D0

[USBID]
MX-2300N PS=USB\VID_04DD&PID_90DA
MX-2700N PS=USB\VID_04DD&PID_90DB
MX-2300G PS=USB\VID_04DD&PID_90DC
MX-2700G PS=USB\VID_04DD&PID_90EE
MX-3500N PS=USB\VID_04DD&PID_90D7
MX-3501N PS=USB\VID_04DD&PID_90D9
MX-4500N PS=USB\VID_04DD&PID_90E1
MX-4501N PS=USB\VID_04DD&PID_90E3
MX-1800N PS=USB\VID_04DD&PID_91B4
MX-5500N PS=USB\VID_04DD&PID_9107
MX-6200N PS=USB\VID_04DD&PID_9108
MX-7000N PS=USB\VID_04DD&PID_9109
MX-6201N PS=USB\VID_04DD&PID_91A8
MX-7001N PS=USB\VID_04DD&PID_91A9
MX-2600G PS=USB\VID_04DD&PID_9203
MX-3100G PS=USB\VID_04DD&PID_9205
MX-2600N PS=USB\VID_04DD&PID_9207
MX-3100N PS=USB\VID_04DD&PID_9208
MX-4100N PS=USB\VID_04DD&PID_9230
MX-4101N PS=USB\VID_04DD&PID_9232
MX-5000N PS=USB\VID_04DD&PID_9231
MX-5001N PS=USB\VID_04DD&PID_9233
MX-C311 PS=USB\VID_04DD&PID_9234
MX-C310 PS=USB\VID_04DD&PID_9235
DX-C311 PS=USB\VID_04DD&PID_9236
DX-C310 PS=USB\VID_04DD&PID_9237
MX-C381 PS=USB\VID_04DD&PID_9238
MX-C380 PS=USB\VID_04DD&PID_9239
DX-C381 PS=USB\VID_04DD&PID_923A
DX-C380 PS=USB\VID_04DD&PID_923B
MX-C401 PS=USB\VID_04DD&PID_923C
MX-C400 PS=USB\VID_04DD&PID_923D
DX-C401 PS=USB\VID_04DD&PID_923E
DX-C400 PS=USB\VID_04DD&PID_923F
MX-2301N PS=USB\VID_04DD&PID_92DC
MX-C400P PS=USB\VID_04DD&PID_930D
MX-C380P PS=USB\VID_04DD&PID_930E
MX-C402SC PS=USB\VID_04DD&PID_935A
MX-C382SC PS=USB\VID_04DD&PID_935B
MX-C312 PS=USB\VID_04DD&PID_9381

[USBPRINT]
MX-2300N PS=USBPRINT\SHARPMX-2300NPCL_PS2394
MX-2700N PS=USBPRINT\SHARPMX-2700NPCL_PSF6D5
MX-2300G PS=USBPRINT\SHARPMX-2300GPCL_PS230D
MX-2700G PS=USBPRINT\SHARPMX-2700GPCL_PSF64C
MX-3500N PS=USBPRINT\SHARPMX-3500NPCL_PSC070
MX-3501N PS=USBPRINT\SHARPMX-3501NPCL_PSCD30
MX-4500N PS=USBPRINT\SHARPMX-4500NPCL_PSB46A
MX-4501N PS=USBPRINT\SHARPMX-4501NPCL_PS78AB
MX-1800N PS=USBPRINT\SHARPMX-1800NPCL_PS3AEB
MX-5500N PS=USBPRINT\SHARPMX-5500NPCL_PS486E
MX-6200N PS=USBPRINT\SHARPMX-6200NPCL_PSD6D0
MX-7000N PS=USBPRINT\SHARPMX-7000NPCL_PSE075
MX-6201N PS=USBPRINT\SHARPMX-6201NPCL_PS1A11
MX-7001N PS=USBPRINT\SHARPMX-7001NPCL_PS2CB4
MX-2600G PS=USBPRINT\SHARPMX-2600GPCL_PS331D
MX-3100G PS=USBPRINT\SHARPMX-3100GPCL_PS15A8
MX-2600N PS=USBPRINT\SHARPMX-2600NPCL_PS3386
MX-3100N PS=USBPRINT\SHARPMX-3100NPCL_PS1531
MX-4100N PS=USBPRINT\SHARPMX-4100NPCL_PS612B
MX-4101N PS=USBPRINT\SHARPMX-4101NPCL_PSAC12
MX-5000N PS=USBPRINT\SHARPMX-5000NPCL_PS587E
MX-5001N PS=USBPRINT\SHARPMX-5001NPCL_PS94BF
MX-C311 PS=USBPRINT\SHARPMX-C311PCL_PS49E3
MX-C310 PS=USBPRINT\SHARPMX-C310PCL_PS89F3
DX-C311 PS=USBPRINT\SHARPDX-C311PCL_PS6827
DX-C310 PS=USBPRINT\SHARPDX-C310PCL_PSA837
MX-C381 PS=USBPRINT\SHARPMX-C381PCL_PSE35A
MX-C380 PS=USBPRINT\SHARPMX-C380PCL_PS234A
DX-C381 PS=USBPRINT\SHARPDX-C381PCL_PS02E7
DX-C380 PS=USBPRINT\SHARPDX-C380PCL_PSC2F7
MX-C401 PS=USBPRINT\SHARPMX-C401PCL_PS977C
MX-C400 PS=USBPRINT\SHARPMX-C400PCL_PS576C
DX-C401 PS=USBPRINT\SHARPDX-C401PCL_PS94C2
DX-C400 PS=USBPRINT\SHARPDX-C400PCL_PS54D0
MX-2301N PS=USBPRINT\SHARPMX-2301NPCL_PS2FF4
MX-C400P PS=USBPRINT\SHARPMX-C400PPCL_PSC575
MX-C380P PS=USBPRINT\SHARPMX-C380PPCL_PS1F80
MX-C402SC PS=USBPRINT\SHARPMX-C402SCPCL_PSBB5D
MX-C382SC PS=USBPRINT\SHARPMX-C382SCPCL_PS3DC4
MX-C312 PS=USBPRINT\SHARPMX-C312PCL_PS49D0

[USBPRINT2]
MX-2300N PS=SHARPMX-2300NPCL_PS
MX-2700N PS=SHARPMX-2700NPCL_PS
MX-2300G PS=SHARPMX-2300GPCL_PS
MX-2700G PS=SHARPMX-2700GPCL_PS
MX-3500N PS=SHARPMX-3500NPCL_PS
MX-3501N PS=SHARPMX-3501NPCL_PS
MX-4500N PS=SHARPMX-4500NPCL_PS
MX-4501N PS=SHARPMX-4501NPCL_PS
MX-1800N PS=SHARPMX-1800NPCL_PS
MX-5500N PS=SHARPMX-5500NPCL_PS
MX-6200N PS=SHARPMX-6200NPCL_PS
MX-7000N PS=SHARPMX-7000NPCL_PS
MX-6201N PS=SHARPMX-6201NPCL_PS
MX-7001N PS=SHARPMX-7001NPCL_PS
MX-2600G PS=SHARPMX-2600GPCL_PS
MX-3100G PS=SHARPMX-3100GPCL_PS
MX-2600N PS=SHARPMX-2600NPCL_PS
MX-3100N PS=SHARPMX-3100NPCL_PS
MX-4100N PS=SHARPMX-4100NPCL_PS
MX-4101N PS=SHARPMX-4101NPCL_PS
MX-5000N PS=SHARPMX-5000NPCL_PS
MX-5001N PS=SHARPMX-5001NPCL_PS
MX-C311 PS=SHARPMX-C311PCL_PS
MX-C310 PS=SHARPMX-C310PCL_PS
DX-C311 PS=SHARPDX-C311PCL_PS
DX-C310 PS=SHARPDX-C310PCL_PS
MX-C381 PS=SHARPMX-C381PCL_PS
MX-C380 PS=SHARPMX-C380PCL_PS
DX-C381 PS=SHARPDX-C381PCL_PS
DX-C380 PS=SHARPDX-C380PCL_PS
MX-C401 PS=SHARPMX-C401PCL_PS
MX-C400 PS=SHARPMX-C400PCL_PS
DX-C401 PS=SHARPDX-C401PCL_PS
DX-C400 PS=SHARPDX-C400PCL_PS
MX-2301N PS=SHARPMX-2301NPCL_PS
MX-C400P PS=SHARPMX-C400PPCL_PS
MX-C380P PS=SHARPMX-C380PPCL_PS
MX-C402SC PS=SHARPMX-C402SCPCL_PS
MX-C382SC PS=SHARPMX-C382SCPCL_PS
MX-C312 PS=SHARPMX-C312PCL_PS

[Sections]
DriverFile.9x=Driver_File
ColorFile.9x=Profile_File
MonitorFile.9x=NULL
ProcFile.9x=NULL
DriverFile.NT=Driver_File
HelpFile.NT=
ColorFile.NT=NULL
MonitorFile.NT=Info_File
ProcFile.NT=NULL
DriverFile.2K=Driver_File
HelpFile.2K=
ColorFile.2K=Profile_File
MonitorFile.2K=Info_File
ProcFile.2K=NULL
DriverFile.XP=Driver_File
HelpFile.XP=
ColorFile.XP=Profile_File
MonitorFile.XP=Info_File
ProcFile.XP=NULL
DriverFile.XPx64=Driver_File
HelpFile.XPx64=
ColorFile.XPx64=Profile_File
MonitorFile.XPx64=Info_File
ProcFile.XPx64=NULL
TwainFile.9x=
IcmFile.9x=
USBFile.9x=
TwainFile.2K=
IcmFile.2K=
USBFile.2K=
TwainFile.XP=
IcmFile.XP=
USBFile.XP=
Color=
Twain=
System=
User=
Windows=
For9xme=

[TWNDir]

[UserDir]

[WinDir]

[9xme]

[DestinationDirs]
ColorDir=23
TWNDir=10,TWAIN_32\SE02TWN
SysDir=11
UserDir=24
WinDir=10
TempDir=SCDRV

[Install]
LIST_LPT1=LPT1:
LIST_LPT2=LPT2:
LIST_LPT3=LPT3:
DATATYPE=RAW
DLL_ISUSR32=_isusr32.dll
DLL_ISUSRRS=_isusrrs.dll
DLL_ISUSR2K=_isusr2k.dll
DLL_DISCFLTR=DiscFltr.dll
DLL_ISUSRICM=_isusric.dll
DLL_INS9X=NULL
DLL_INS2KXP=NULL
UNIINST_REGKEY_ENDING=Ending
UNIINST_REGKEY_REBOOT=Reboot
UNIINST_REGKEY_RUNNING=Running
UNIINST_REGKEY_CONNECT=ConnectCableNonMFP
UNIINST_REGSUBKEY_UNIINST=Software\Sharp\Uniinst
TEMPDRV=SCDRV
LOCAL_CONNECTION=ON
PARALLEL_SUPPORT=OFF
USB_SUPPORT=ON
IPP_SUPPORT=ON
DLG_FONT=ON
FONT_INSTALL=OFF
AUTOCONFIG=OFF
README_DIR=
AUTOCONFIGMODULE=
FONT_NOTE=OFF
DRIVER_NOTE=ON

