[Initial]
Product=SHARP
Version=1.0.0
PortSerchTimes = 3
NameHeader=

[Model]
Project=SHARP MX-2300/2700/3500/4500/5500/6200/7000 Series PCL/PS Printer Driver
BackGround=SHARP MX-2300/2700/3500/4500 Series PCL/PS Printer Driver
UNINST_KEY=SHARP MX-2300 2700 3500 4500 Series PCL PS Printer Driver
UNINST_DISP_NAME=SHARP MX/DX Series PCL/PS Printer Driver
PRNInfFile9x=
PRNInfFileMe=
PRNInfFileNT=
PRNInfFile2K=
PRNInfFileXP=
PRNInfFileXPx64=
PRNCatFile2K=
PRNCatFileXP=
PRNCatFileXPx64=
IniFile=
USBInfFile9x=
USBInfFileMe=
CatUSB=
DUSBINF=
USBComINF=
SCNInfFile9x=
SCNInfFile2K=
SCNInfFileXP=
SCNCatFile2K=
SCNCatFileXP=
SCNPreData=
SCNHead=
Font=TIMES NEW ROMAN

[ModelName]
Model1=MX-2300N
Model2=MX-2700N
Model3=MX-2300G
Model4=MX-2700G
Model5=MX-3500N
Model6=MX-3501N
Model7=MX-4500N
Model8=MX-4501N
Model9=MX-5500N
Model10=MX-6200N
Model11=MX-7000N
Model12=MX-6201N
Model13=MX-7001N
Model14=MX-1800N
Model15=MX-2600G
Model16=MX-3100G
Model17=MX-2600N
Model18=MX-3100N
Model19=MX-4100N
Model20=MX-4101N
Model21=MX-5000N
Model22=MX-5001N
Model23=MX-C311
Model24=MX-C310
Model25=DX-C311
Model26=DX-C310
Model27=MX-C381
Model28=MX-C380
Model29=DX-C381
Model30=DX-C380
Model31=MX-C401
Model32=MX-C400
Model33=DX-C401
Model34=DX-C400
Model35=MX-2301N
Model36=MX-C400P
Model37=MX-C380P
Model38=MX-C402SC
Model39=MX-C382SC
Model40=MX-C312

nModelNum=40

[ModelType]
ModelType=ON
MX-2300N=1
MX-2700N=1
MX-2300G=1
MX-2700G=1
MX-3500N=1
MX-3501N=1
MX-4500N=1
MX-4501N=1
MX-5500N=1
MX-6200N=1
MX-7000N=1
MX-6201N=1
MX-7001N=1
MX-1800N=1
MX-2600G=1
MX-3100G=1
MX-2600N=1
MX-3100N=1
MX-4100N=1
MX-4101N=1
MX-5000N=1
MX-5001N=1
MX-C311=4
MX-C310=1
DX-C311=4
DX-C310=1
MX-C381=4
MX-C380=1
DX-C381=4
DX-C380=1
MX-C401=4
MX-C400=1
DX-C401=4
DX-C400=1
MX-2301N=5
MX-C400P=4
MX-C380P=4
MX-C402SC=4
MX-C382SC=4
MX-C312=4

[Files.XPx64]
ProcnXPx64=
ProcmXPx64=
LmonmXPx64=
DrvfXPx64=
ConfXPx64=
DatfXPx64=
WIAfXPx64=

[Files.XP]
ProcnXP=
ProcmXP=
LmonmXP=
DrvfXP=
ConfXP=
DatfXP=
WIAfXP=

[Files.2K]
Procn2K=
Procm2K=
Lmonm2K=
Drvf2K=
Conf2K=
Datf2K=
Lpt2K=
Lpt2KName=

[Files.NT]
ProcnNT=
ProcmNT=
LmonmNT=
DrvfNT=
ConfNT=
DatfNT=
LptNT=
LptNTName=

[Files.9x]
Procn9x=
Procm9x=
Lmonm9x=
Drvf9x=
Conf9x=
Datf9x=
Drcf9x=
RegistICM1=
RegistICM2=
RegistICM3=
USBmonm=SCUSBMON.DLL
USBsysm=SCUSBPRN.SYS
USBKey=SCUSBPRN

[Files.Me]
USBKey=USBPRINT

[Files.Com]
Helpf=
RegistICM1=
RegistICM2=
RegistICM3=
Lmonn=
SpecialInfo=
AutoConf=

[DevID]

[USBID]

[USBPRINT]

[USBPRINT2]

[Sections]
DriverFile.9x=Driver_File
ColorFile.9x=NULL
MonitorFile.9x=NULL
ProcFile.9x=NULL
DriverFile.NT=Driver_File
HelpFile.NT=
ColorFile.NT=NULL
MonitorFile.NT=Info_File
ProcFile.NT=NULL
DriverFile.2K=Driver_File
HelpFile.2K=
ColorFile.2K=NULL
MonitorFile.2K=Info_File
ProcFile.2K=NULL
DriverFile.XP=Driver_File
HelpFile.XP=
ColorFile.XP=NULL
MonitorFile.XP=Info_File
ProcFile.XP=NULL
DriverFile.XPx64=Driver_File
HelpFile.XPx64=
ColorFile.XPx64=NULL
MonitorFile.XPx64=Info_File
ProcFile.XPx64=NULL
TwainFile.9x=
IcmFile.9x=
USBFile.9x=
TwainFile.2K=
IcmFile.2K=
USBFile.2K=
TwainFile.XP=
IcmFile.XP=
USBFile.XP=
Color=
Twain=
System=
User=
Windows=
For9xme=

[TWNDir]

[UserDir]

[WinDir]

[9xme]

[DestinationDirs]
ColorDir=23
TWNDir=10,TWAIN_32\SE02TWN
SysDir=11
UserDir=24
WinDir=10
TempDir=SCDRV

[Install]
LIST_LPT1=LPT1:
LIST_LPT2=LPT2:
LIST_LPT3=LPT3:
DATATYPE=RAW
DLL_ISUSR32=_isusr32.dll
DLL_ISUSRRS=_isusrrs.dll
DLL_ISUSR2K=_isusr2k.dll
DLL_DISCFLTR=DiscFltr.dll
DLL_ISUSRICM=_isusric.dll
DLL_INS9X=NULL
DLL_INS2KXP=NULL
UNIINST_REGKEY_ENDING=Ending
UNIINST_REGKEY_REBOOT=Reboot
UNIINST_REGKEY_RUNNING=Running
UNIINST_REGKEY_CONNECT=ConnectCableNonMFP
UNIINST_REGSUBKEY_UNIINST=Software\Sharp\Uniinst
TEMPDRV=SCDRV
LOCAL_CONNECTION=ON
PARALLEL_SUPPORT=OFF
USB_SUPPORT=ON
IPP_SUPPORT=ON
DLG_FONT=ON
FONT_INSTALL=ON
AUTOCONFIG=OFF
README_DIR=MX23002700PCLPS
AUTOCONFIGMODULE=
FONT_NOTE=OFF
DRIVER_NOTE=ON
PRN_NAME_MODIFY=
LPR2_SUPPORT=ON
