[Supported_FamilyIDs]
FamilyID=

[Supported_ModelIDs]
ModelID=32.1.5,32.1.6,32.1.1,32.1.2,33.1.2,33.1.4,33.1.6,33.1.8,37.1.1,37.1.2,37.1.3,57.1.1,57.1.2,32.1.10,63.1.1,63.1.2,63.1.5,63.1.6,64.1.2,64.1.4,64.1.6,64.1.8,65.1.11,65.1.13,65.1.12,65.1.16,65.1.2,65.1.6,65.1.4,65.1.10,65.1.1,65.1.5,65.1.3,65.1.9,63.1.12,79.1.1,79.1.2,65.1.19,65.1.20,65.1.21

[TimeOut_Settings]
TimeOut1=3 1 1000
TimeOut2=5 1 2000
TimeOut3=10 2 3000
TimeOut4=15 3 3000
TimeOut5=30 4 5000
TimeOut6=60 3 14000
TimeOut7=90 4 17000

DefaultTimeOut=TimeOut3

[ModuleVer]
Version=2
