[FontDirectory]
Dir=Font\\PSFont

[FontSections]
FontSections=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132
1=12639_UB.TTF
2=12640_UB.TTF
3=14530_UB.TTF
4=11120_UB.TTF
5=11119_UB.TTF
6=11118_UB.TTF
7=11846_UB.TTF
8=24516_UB.TTF
9=11059_UB.TTF
10=11058_UB.TTF
11=11673_UB.TTF
12=11671_UB.TTF
13=12704_UB.TTF
14=14508_UB.TTF
15=12581_UB.TTF
16=12585_UB.TTF
17=12586_UB.TTF
18=12582_UB.TTF
19=11454_UB.TTF
20=11467_UB.TTF
21=11468_UB.TTF
22=11455_UB.TTF
23=24517.TTF
24=24518_UB.TTF
25=14513_UB.TTF
26=10269_UB.TTF
27=12968_UB.TTF
28=10369_UB.TTF
29=10370_UB.TTF
30=14514_UB.TTF
31=14515_UB.TTF
32=10249_UB.TTF
33=13950_UB.TTF
34=13952_UB.TTF
35=13953_UB.TTF
36=13951_UB.TTF
37=10267_UB.TTF
38=10268_UB.TTF
39=14511_UB.TTF
40=14512_UB.TTF
41=24509_UB.TTF
42=13872_UB.TTF
43=13874_UB.TTF
44=13875_UB.TTF
45=14053_UB.TTF
46=14054_UB.TTF
47=14051_UB.TTF
48=13873_UB.TTF
49=13870_UB.TTF
50=13871_UB.TTF
51=12542_UB.TTF
52=12544_UB.TTF
53=10695_UB.TTF
54=12545_UB.TTF
55=12543_UB.TTF
56=14459_UB.TTF
57=14461_UB.TTF
58=14462_UB.TTF
59=14526_UB.TTF
60=14528_UB.TTF
61=14529_UB.TTF
62=14527_UB.TTF
63=14460_UB.TTF
64=13726_UB.TTF
65=13728_UB.TTF
66=13729_UB.TTF
67=13727_UB.TTF
68=24521_UB.TTF
69=24522_UB.TTF
70=24523.TTF
71=24519_UB.TTF
72=24520_UB.TTF
73=13776.TTF
74=14503_UB.TTF
75=14505_UB.TTF
76=14506_UB.TTF
77=14504_UB.TTF
78=13777_UB.TTF
79=13779_UB.TTF
80=13780_UB.TTF
81=13778_UB.TTF
82=12675_UB.TTF
83=12677_UB.TTF
84=12625_UB.TTF
85=12623_UB.TTF
86=14073_UB.TTF
87=14525_UB.TTF
88=24524_UB.TTF
89=24510_UB.TTF
90=13730_UB.TTF
91=13732_UB.TTF
92=13733_UB.TTF
93=13731_UB.TTF
94=12506_UB.TTF
95=12510_UB.TTF
96=12511_UB.TTF
97=12507_UB.TTF
98=14072_UB.TTF
99=13738_UB.TTF
100=13740_UB.TTF
101=13741_UB.TTF
102=13739_UB.TTF
103=11545_UB.TTF
104=11547_UB.TTF
105=11548_UB.TTF
106=11546_UB.TTF
107=14463.TTF
108=14507_UB.TTF
109=34455_UB.TTF
110=34457_UB.TTF
111=34458_UB.TTF
112=34456_UB.TTF
113=13501_UB.TTF
114=13502_UB.TTF
115=14021_UB.TTF
116=14023_UB.TTF
117=14024_UB.TTF
118=14022_UB.TTF
119=14029_UB.TTF
120=14030_UB.TTF
121=14040_UB.TTF
122=14039_UB.TTF
123=13547_UB.TTF
124=13548_UB.TTF
125=14481_UB.TTF
126=14480_UB.TTF
127=13775_UB.TTF
128=MTg3m.ttf
129=MTg4m.ttf
130=MTm2m.ttf
131=MTm3m.ttf
132=MTmr2m.ttf

FONT_TITLE_1=Albertus MT (TrueType)
FONT_TITLE_2=Albertus MT Italic (TrueType)
FONT_TITLE_3=Albertus MT Lt (TrueType)
FONT_TITLE_4=Antique Olive CompactPS (TrueType)
FONT_TITLE_5=Antique Olive Roman (TrueType)
FONT_TITLE_6=Antique Olive Roman Bold (TrueType)
FONT_TITLE_7=Antique Olive Roman Italic (TrueType)
FONT_TITLE_8=Apple Chancery (TrueType)
FONT_TITLE_9=AvantGarde (TrueType)
FONT_TITLE_10=AvantGarde Bold (TrueType)
FONT_TITLE_11=AvantGarde Bold Italic (TrueType)
FONT_TITLE_12=AvantGarde Italic (TrueType)
FONT_TITLE_13=Bodoni Poster (TrueType)
FONT_TITLE_14=Bodoni PosterCompressed (TrueType)
FONT_TITLE_15=BodoniPS (TrueType)
FONT_TITLE_16=BodoniPS Bold (TrueType)
FONT_TITLE_17=BodoniPS Bold Italic (TrueType)
FONT_TITLE_18=BodoniPS Italic (TrueType)
FONT_TITLE_19=Bookman (TrueType)
FONT_TITLE_20=Bookman Bold (TrueType)
FONT_TITLE_21=Bookman Bold Italic (TrueType)
FONT_TITLE_22=Bookman Italic (TrueType)
FONT_TITLE_23=Candid (TrueType)
FONT_TITLE_24=Chicago (TrueType)
FONT_TITLE_25=Clarendon Light (TrueType)
FONT_TITLE_26=ClarendonPS (TrueType)
FONT_TITLE_27=ClarendonPS Bold (TrueType)
FONT_TITLE_28=Cooper Black (TrueType)
FONT_TITLE_29=Cooper Black Italic (TrueType)
FONT_TITLE_30=Copperplate32bc (TrueType)
FONT_TITLE_31=Copperplate33bc (TrueType)
FONT_TITLE_32=CoronetPS (TrueType)
FONT_TITLE_33=CourierPS (TrueType)
FONT_TITLE_34=CourierPS Bold (TrueType)
FONT_TITLE_35=CourierPS Bold Oblique (TrueType)
FONT_TITLE_36=CourierPS Oblique (TrueType)
FONT_TITLE_37=Eurostile (TrueType)
FONT_TITLE_38=Eurostile Bold (TrueType)
FONT_TITLE_39=Eurostile ExtendedTwo (TrueType)
FONT_TITLE_40=Eurostile ExtendedTwo Bold (TrueType)
FONT_TITLE_41=Geneva (TrueType)
FONT_TITLE_42=GillSans (TrueType)
FONT_TITLE_43=GillSans Bold (TrueType)
FONT_TITLE_44=GillSans Bold Italic (TrueType)
FONT_TITLE_45=GillSans Condensed (TrueType)
FONT_TITLE_46=GillSans Condensed Bold (TrueType)
FONT_TITLE_47=GillSans ExtraBold (TrueType)
FONT_TITLE_48=GillSans Italic (TrueType)
FONT_TITLE_49=GillSans Light (TrueType)
FONT_TITLE_50=GillSans Light Italic (TrueType)
FONT_TITLE_51=Goudy (TrueType)
FONT_TITLE_52=Goudy Bold (TrueType)
FONT_TITLE_53=Goudy Bold Italic (TrueType)
FONT_TITLE_54=Goudy ExtraBold (TrueType)
FONT_TITLE_55=Goudy Italic (TrueType)
FONT_TITLE_56=Helvetica (TrueType)
FONT_TITLE_57=Helvetica Bold (TrueType)
FONT_TITLE_58=Helvetica Bold Italic (TrueType)
FONT_TITLE_59=Helvetica Condensed (TrueType)
FONT_TITLE_60=Helvetica Condensed Bold (TrueType)
FONT_TITLE_61=Helvetica Condensed Bold Oblique (TrueType)
FONT_TITLE_62=Helvetica Condensed Oblique (TrueType)
FONT_TITLE_63=Helvetica Italic (TrueType)
FONT_TITLE_64=Helvetica-Narrow (TrueType)
FONT_TITLE_65=Helvetica-Narrow Bold (TrueType)
FONT_TITLE_66=Helvetica-Narrow Bold Italic (TrueType)
FONT_TITLE_67=Helvetica-Narrow Italic (TrueType)
FONT_TITLE_68=Hoefler Text Black (TrueType)
FONT_TITLE_69=Hoefler Text Black Italic (TrueType)
FONT_TITLE_70=Hoefler Text Ornaments (TrueType)
FONT_TITLE_71=Hoefler Text Regular (TrueType)
FONT_TITLE_72=Hoefler Text Regular Italic (TrueType)
FONT_TITLE_73=ITC Zapf Dingbats (TrueType)
FONT_TITLE_74=Joanna MT (TrueType)
FONT_TITLE_75=Joanna MT Bold (TrueType)
FONT_TITLE_76=Joanna MT Bold Italic (TrueType)
FONT_TITLE_77=Joanna MT Italic (TrueType)
FONT_TITLE_78=Letter GothicPS (TrueType)
FONT_TITLE_79=Letter GothicPS Bold (TrueType)
FONT_TITLE_80=Letter GothicPS Bold Italic (TrueType)
FONT_TITLE_81=Letter GothicPS Italic (TrueType)
FONT_TITLE_82=Lubalin Graph (TrueType)
FONT_TITLE_83=Lubalin Graph Demi (TrueType)
FONT_TITLE_84=Lubalin Graph Demi Oblique (TrueType)
FONT_TITLE_85=Lubalin Graph Oblique (TrueType)
FONT_TITLE_86=MarigoldPS (TrueType)
FONT_TITLE_87=Mona Lisa Recut (TrueType)
FONT_TITLE_88=Monaco (TrueType)
FONT_TITLE_89=New York (TrueType)
FONT_TITLE_90=NewCenturySchlbk (TrueType)
FONT_TITLE_91=NewCenturySchlbk Bold (TrueType)
FONT_TITLE_92=NewCenturySchlbk Bold Italic (TrueType)
FONT_TITLE_93=NewCenturySchlbk Italic (TrueType)
FONT_TITLE_94=Optima (TrueType)
FONT_TITLE_95=Optima Bold (TrueType)
FONT_TITLE_96=Optima Bold Italic (TrueType)
FONT_TITLE_97=Optima Italic (TrueType)
FONT_TITLE_98=Oxford (TrueType)
FONT_TITLE_99=Palatino (TrueType)
FONT_TITLE_100=Palatino Bold (TrueType)
FONT_TITLE_101=Palatino Bold Italic (TrueType)
FONT_TITLE_102=Palatino Italic (TrueType)
FONT_TITLE_103=StempelGaramond Roman (TrueType)
FONT_TITLE_104=StempelGaramond Roman Bold (TrueType)
FONT_TITLE_105=StempelGaramond Roman Bold Italic (TrueType)
FONT_TITLE_106=StempelGaramond Roman Italic (TrueType)
FONT_TITLE_107=SymbolPS (TrueType)
FONT_TITLE_108=Taffy (TrueType)
FONT_TITLE_109=Times (TrueType)
FONT_TITLE_110=Times Bold (TrueType)
FONT_TITLE_111=Times Bold Italic (TrueType)
FONT_TITLE_112=Times Italic (TrueType)
FONT_TITLE_113=Univers 45 Light (TrueType)
FONT_TITLE_114=Univers 45 Light Oblique (TrueType)
FONT_TITLE_115=Univers 55 (TrueType)
FONT_TITLE_116=Univers 55 Bold (TrueType)
FONT_TITLE_117=Univers 55 Bold Oblique (TrueType)
FONT_TITLE_118=Univers 55 Oblique (TrueType)
FONT_TITLE_119=Univers 57 Condensed (TrueType)
FONT_TITLE_120=Univers 57 Condensed Bold (TrueType)
FONT_TITLE_121=Univers 57 Condensed Bold Oblique (TrueType)
FONT_TITLE_122=Univers 57 Condensed Oblique (TrueType)
FONT_TITLE_123=Univers ExtendedPS (TrueType)
FONT_TITLE_124=Univers ExtendedPS Bold (TrueType)
FONT_TITLE_125=Univers ExtendedPS Bold Oblique (TrueType)
FONT_TITLE_126=Univers ExtendedPS Oblique (TrueType)
FONT_TITLE_127=ZapfChancery Italic (TrueType)
FONT_TITLE_128=モトヤゴシック3等幅 (TrueType)
FONT_TITLE_129=モトヤゴシック4等幅 (TrueType)
FONT_TITLE_130=モトヤ明朝2等幅 (TrueType)
FONT_TITLE_131=モトヤ明朝3等幅 (TrueType)
FONT_TITLE_132=モトヤマルベリ2等幅 (TrueType)
