[FontDirectory]
Dir=Font\\PCLFont

[FontSections]
FontSections=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
1=13728_u.TTF
2=11059_u.TTF
3=11454_u.TTF
4=11455_u.TTF
5=11467_u.TTF
6=11468_u.TTF
7=11671_u.TTF
8=11673_u.TTF
9=13726_u.TTF
10=13727_u.TTF
11=11058_u.TTF
12=13729_u.TTF
13=13730_u.TTF
14=13731_u.TTF
15=13732_u.TTF
16=13733_u.TTF
17=13738_u.TTF
18=13739_UB.TTF
19=13740_UB.TTF
20=13741_UB.TTF
21=13775_u.TTF
22=13776.TTF
23=13950_UB.TTF
24=13951_UB.TTF
25=13952_UB.TTF
26=13953_UB.TTF
27=14459_UB.TTF
28=14460_u.TTF
29=14461_UB.TTF
30=14462_u.TTF
31=14463.TTF
32=34455_u.TTF
33=34456_UB.TTF
34=34457_UB.TTF
35=34458_UB.TTF
36=90249_UB.TTF
37=90270_UB.TTF
38=91118_UB.TTF
39=91119_UB.TTF
40=91545_UB.TTF
41=91546_UB.TTF
42=91547_UB.TTF
43=91548_UB.TTF
44=91846_UB.TTF
45=92500_UB.TTF
46=92501_UB.TTF
47=92504_UB.TTF
48=92505_UB.TTF
49=92506_UB.TTF
50=92507_UB.TTF
51=92510_UB.TTF
52=92511_UB.TTF
53=92639_UB.TTF
54=92642_UB.TTF
55=93777_UB.TTF
56=93778_UB.TTF
57=93779_UB.TTF
58=93950_UB.TTF
59=93951_UB.TTF
60=93952_UB.TTF
61=93953_UB.TTF
62=94021_UB.TTF
63=94022_UB.TTF
64=94023_UB.TTF
65=94024_UB.TTF
66=94029_UB.TTF
67=94030_UB.TTF
68=94039_UB.TTF
69=94040_UB.TTF
70=94073_UB.TTF
71=HGPRGBAG.TTF
72=HGPRMLAG.TTF
73=HGRGBAG.TTF
74=HGRMLAG.TTF

FONT_TITLE_1=Helvetica Narrow Bold (TrueType)
FONT_TITLE_2=ITC Avant Garde Gothic Book (TrueType)
FONT_TITLE_3=ITC Bookman Light (TrueType)
FONT_TITLE_4=ITC Bookman Light Italic (TrueType)
FONT_TITLE_5=ITC Bookman Demi (TrueType)
FONT_TITLE_6=ITC Bookman Demi Italic (TrueType)
FONT_TITLE_7=ITC Avant Garde Gothic Book Oblique (TrueType)
FONT_TITLE_8=ITC Avant Garde Gothic Demi Oblique (TrueType)
FONT_TITLE_9=Helvetica Narrow (TrueType)
FONT_TITLE_10=Helvetica Narrow Oblique (TrueType)
FONT_TITLE_11=ITC Avant Garde Gothic Demi (TrueType)
FONT_TITLE_12=Helvetica Narrow Bold Oblique (TrueType)
FONT_TITLE_13=New Century Schoolbook (TrueType)
FONT_TITLE_14=New Century Schoolbook Italic (TrueType)
FONT_TITLE_15=New Century Schoolbook Bold (TrueType)
FONT_TITLE_16=New Century Schoolbook Bold Italic (TrueType)
FONT_TITLE_17=Palatino Roman (TrueType)
FONT_TITLE_18=Palatino Italic (TrueType)
FONT_TITLE_19=Palatino Bold (TrueType)
FONT_TITLE_20=Palatino Bold Italic (TrueType)
FONT_TITLE_21=ITC Zapf Chancery Medium Italic (TrueType)
FONT_TITLE_22=ITC Zapf Dingbats (TrueType)
FONT_TITLE_23=CourierPS (TrueType)
FONT_TITLE_24=CourierPS Oblique (TrueType)
FONT_TITLE_25=CourierPS Bold (TrueType)
FONT_TITLE_26=CourierPS Bold Oblique (TrueType)
FONT_TITLE_27=Helvetica (TrueType)
FONT_TITLE_28=Helvetica Oblique (TrueType)
FONT_TITLE_29=Helvetica Bold (TrueType)
FONT_TITLE_30=Helvetica Bold Oblique (TrueType)
FONT_TITLE_31=SymbolPS (TrueType)
FONT_TITLE_32=Times Roman (TrueType)
FONT_TITLE_33=Times Italic (TrueType)
FONT_TITLE_34=Times Bold (TrueType)
FONT_TITLE_35=Times Bold Italic (TrueType)
FONT_TITLE_36=Coronet Italic (TrueType)
FONT_TITLE_37=Clarendon Condensed Bold (TrueType)
FONT_TITLE_38=Antique Olive Bold (TrueType)
FONT_TITLE_39=Antique Olive (TrueType)
FONT_TITLE_40=Garamond Antiqua (TrueType)
FONT_TITLE_41=Garamond Kursiv (TrueType)
FONT_TITLE_42=Garamond Halbfett (TrueType)
FONT_TITLE_43=Garamond Kursiv Halbfett (TrueType)
FONT_TITLE_44=Antique Olive Italic (TrueType)
FONT_TITLE_45=CG Times (TrueType)
FONT_TITLE_46=CG Times Italic (TrueType)
FONT_TITLE_47=CG Times Bold (TrueType)
FONT_TITLE_48=CG Times Bold Italic (TrueType)
FONT_TITLE_49=CG Omega (TrueType)
FONT_TITLE_50=CG Omega Italic (TrueType)
FONT_TITLE_51=CG Omega Bold (TrueType)
FONT_TITLE_52=CG Omega Bold Italic (TrueType)
FONT_TITLE_53=Albertus Medium (TrueType)
FONT_TITLE_54=Albertus Extra Bold (TrueType)
FONT_TITLE_55=Letter Gothic (TrueType)
FONT_TITLE_56=Letter Gothic Italic (TrueType)
FONT_TITLE_57=Letter Gothic Bold (TrueType)
FONT_TITLE_58=Courier (TrueType)
FONT_TITLE_59=Courier Italic (TrueType)
FONT_TITLE_60=Courier Bold (TrueType)
FONT_TITLE_61=Courier Bold Italic (TrueType)
FONT_TITLE_62=Univers Medium (TrueType)
FONT_TITLE_63=Univers Medium Italic (TrueType)
FONT_TITLE_64=Univers Bold (TrueType)
FONT_TITLE_65=Univers Bold Italic (TrueType)
FONT_TITLE_66=Univers Condensed Medium (TrueType)
FONT_TITLE_67=Univers Condensed Bold (TrueType)
FONT_TITLE_68=Univers Condensed Medium Italic (TrueType)
FONT_TITLE_69=Univers Condensed Bold Italic (TrueType)
FONT_TITLE_70=Marigold (TrueType)
FONT_TITLE_71=‚g‚f‚oƒSƒVƒbƒN‚a (TrueType)
FONT_TITLE_72=‚g‚f‚o–¾’©‚k (TrueType)
FONT_TITLE_73=‚g‚fƒSƒVƒbƒN‚a (TrueType)
FONT_TITLE_74=‚g‚f–¾’©‚k (TrueType)

