[InitialSettings]
InstallerVersion=V3
DLL_ISUSR32=_isusr32.dll
Driver=3
INS_SII=sn0ins.sii
INS_SII_1=sn0eins.sii
INS_SII_2=sn0hins.sii
INS_SII_3=sn0jins.sii
INS_SII_4=
INS_SII_5=
INS_SII_6=
INS_SII_7=
INS_SII_8=
LANG_SII=sn0lang.sii
SCPRINT_SII=scprint.sii
DRIVER_1=PCL6
DRIVER_2=PS
DRIVER_3=PPD
DRIVER_4=
Driver_64=3
INS_SII_64=sn0ins.sii
INS_SII_1_64=sn0eins.sii
INS_SII_2_64=sn0hins.sii
INS_SII_3_64=sn0jins.sii
INS_SII_4_64=
INS_SII_5_64=
INS_SII_6_64=
INS_SII_7_64=
INS_SII_8_64=
DRIVER_1_64=PCL6
DRIVER_2_64=PS
DRIVER_3_64=PPD
DRIVER_4_64=
Font=2
PortMonitor=scport
PortMonitor64=scport
PortMonitorIPP=scprint
PortMonitorIPP64=scprint
PPD_SUPPORT=ON
PPD_SUPPORT_64=ON
UNINST_MSG_DAT=
ModelTypeSET=ON
SELECT_LOCALPORT_VISTA=ON
SelectSearchTime=ON
UseDiscComm=ON

[UninstSettings]
PNP_MANUFACTURE=SHARP
FILENAME_Bat=SN0E

[PrnSerch]
RetryCnt=60

[Files.Com]
Lmonn=SC2 TCP/IP Port
PortName=S2_IP_
