[String]
STR_COMPANY_NAME=SHARP
STR_OS_NOTICE1=Install has detected an unsupported operating system.
STR_OS_NOTICE2=This software can only be installed on the following operationg systems:
STR_OS_NOTICE3=    Windows 95, 98, Me
STR_OS_NOTICE4=    Windows NT4.0 ServicePack 5 or greater
STR_OS_NOTICE5=    Windows 2000
STR_OS_NOTICE6=    Windows XP
STR_OS_NOTICE7=    Windows Server 2003
STR_OS_NOTICE8=    Windows XP Professional x64 Edition
STR_OS_NOTICE9=    Windows Server 2003 x64 Editions
STR_OS_NOTICE10=   Windows Vista
STR_OS_NOTICE11=   Windows Vista x64
STR_ADMIN_NOTICE1=Insufficient user rights to install this software.
STR_ADMIN_NOTICE2=Please contact your systems Administrator for assistance.
STR_PROJECT_NAME=SHARP MFP Driver
STR_ERROR_TITLE=Setup error
STR_CUSTOM_DLG_CAPTION=Printer setting
STR_CUSTOM_DLG_PORT_TEXT=Click the port you want to use with this printer.
STR_CUSTOM_DLG_PORT_TEXT_BUTTON=Click the "Add Network Port" button to select a Network Printer.
STR_CUSTOM_DLG_DEF_TEXT=Do you want your Windows based programs to use this printer as the default printer?
STR_CUSTOM_DLG_YES=Yes
STR_CUSTOM_DLG_NO=No
BUTTON_NAME_FINISH=OK
BUTTON_NAME_CANCEL=Cancel
BUTTON_NAME_NEXT=&Next >
BUTTON_NAME_BACK=< &Back
STR_ASK_FILECOPY1=Setup has completed gathering all necessary installation information.
STR_ASK_FILECOPY2=Do you want to continue your installation?
STR_FINISH=Now connect the MFP interface cable to the PC. This will finalize the driver's installation and settings.
STR_FINISH_REBOOT=After the installation, a message to restart your computer may be displayed. In this case, click the "Yes" button to restart your computer.
STR_FINISH_CONNECT=After Windows system restarts, connect the MFP interface cable to the PC.  This will finalize the driver's installation and settings.
STR_RESTART=Windows must be restarted to complete the installation. Do you want to restart now?
MSG_COMPLETE=The installation of the SHARP software is complete.
MSG_READY=The driver installation is complete.
STR_EXITSETUP_TITLE=Exiting the setup procedure
STR_EXITSETUP_NOTICE1=Setup is not complete. If you exit the setup program now, the software will not be installed.
STR_EXITSETUP_NOTICE2=You may run the Setup program at a later time to complete the installation.
STR_EXITSETUP_NOTICE3=Do you want to continue installing the software?
STR_SELECT_MODEL_STRING=Please select the model that you will be using.
STR_CHECK_CONNECTION_TEXT=The interface cable from the PC to the MFP (USB or parallel) must be disconnected to install this software.
STR_CHECK_CONNECTION_TEXT2=The USB interface cable between PC and MFP(Printer) must be disconnected to install this software.
STR_REGIST_CONTINUE_TEXT=Select 'Next' to install the MFP driver or 'Cancel' to quit installation.
STR_WHQL_WARNING_TXT=When installing the MFP driver the following message may appear 'Digital signature not found' or 'has not passed Windows Logo testing'.
STR_WHQL_WARNING_TXT2=In this case select 'Yes' or 'Continue Anyway' to proceed with the MFP driver installation.
STR_CONFIRM_PARARELL_TEXT=The USB driver installation is complete.
STR_CONFIRM_PARARELL_TEXT2=If you plan to use a Parallel interface cable (printing only) click "Yes" otherwise click "No" for USB printing and Scanning.
STR_CHECK_CONNECTION_TEXT_PRN=The interface cable from the PC to the Printer (USB or parallel) must be disconnected to install this software.
STR_CHECK_CONNECTION_TEXT_PRN2=The interface cable from the PC to the Printer must be disconnected to install this software.
STR_EXITSETUP_NOTICE1_PRN=Setup is not complete. If you exit the setup program now, the SHARP Printer Driver will not be installed.
STR_EXITSETUP_NOTICE1_SCN=Setup is not complete. If you exit the setup program now, the SHARP Scanner Driver will not be installed.
STR_FINISH_PRN=Now connect the printer interface cable to the PC. This will finalize the driver's installation and settings.
STR_FINISH_CONNECT_PRN=After Windows system restarts, connect the printer interface cable to the PC.  This will finalize the driver's installation and settings.
STR_PROJECT_NAME_WELCOME=MFP Driver
STR_PROJECT_NAME_PRN=SC2 TCP/IP Port
STR_PROJECT_NAME_SCN=SHARP AR-C260 Scanner Driver
STR_REGIST_CONTINUE_TEXT_PRN=Select 'Next' to install the printer driver or 'Cancel' to quit installation.
STR_WHQL_WARNING_TXT_PRN=When installing the printer driver the following message may appear 'Digital signature not found' or 'has not passed Windows Logo testing'.
STR_WHQL_WARNING_TXT2_PRN=In this case select 'Yes' or 'Continue Anyway' to proceed with the printer driver installation.
STR_SELECT_CABLE=Select an interface to be connected.
STR_CABLE_PARALLEL=Parallel
STR_CABLE_SERVER=Network
STR_CABLE_USB=USB
MSG_COMPLETE_TITLE=Setup
STR_CHECK_FILECOPY=Confirm installation
STR_BROWSE_FAILURE_MSG=You cannot add NetWare queues to printer ports using the Sharp Installer. Please go to the Control Panel and use Add Printer in the Printers folder. Do you want to specify another printer port?
STR_FAILURE_MSG=Setup has failed. You may not have the necessary rights to use this printer. Contact your system administrator.
STR_BROWSEPRINTER_MSG=Select a Network Printer Resource to add to the available list of Ports.
STR_BROWSE_BUTTON=Add Network Port...
STR_CUSTOM_DLG_PRINTER_TEXT=Printer Name:
STR_CUSTOM_DLG_PRN_TEXT=Please select the printer model that you will be using.
STR_CUSTOM_DLG_SETNAME_TEXT=You can type a name for this printer, or you can use the name supplied below.
STR_CUSTOM_DLG_FINISHMSG1=If the printer is connected to the network (TCP/IP connection), after the printer status monitor is installed, "Auto Configuration" is set by the following procedure.
STR_CUSTOM_DLG_FINISHMSG2=1. Start the printer status monitor and check the printer structure. 2. Open the printer property window from the printer folder on the control panel. 3. Open the "Configuration" Tab and click the "Auto Configuration" button.
STARTMENU_APPNAME=TWAIN IP Selector
STR_PROJECT_NAME_WELCOME_PRN=SC2 TCP/IP Port
STR_PROJECT_NAME_WELCOME_SCN=Scanner Driver
STR_WRONG_NAME=A printer name cannot contain the characters '=', '\', ';' or ','. Specify a new printer name.
STARTMENU_PRODUCTNAME=SHARP AR-C260
STARTMENU_APPNAME=TWAIN IP Selector
STR_STIWIA_WARNING=It is not allowed to install this scanner driver where the another driver has already been installed via the [Control Panel] - [Scanners and Cameras] on the PC.  Uninstall the currently installed driver to set up the scanner driver.
STR_README=Be sure to read this document thoroughly before the installation.
STR_SELECT_DRIVER=Select the driver to install.
STR_DRIVER1=For standard model
STR_DRIVER2=For Models with Dual function board
STR_DRIVER1_DETAIL=Dual function board Not installed, plastic cover is intact.
STR_DRIVER2_DETAIL=Plastic cover is replaced with Electronic sort Dual function board option.
STR_DRIVER_NOTE=Note: Diagram displays location for Dual function board on the left back side of the machine.
STR_CONNECT=Select how your printer will be connected.
STR_CONNECT_MY_COMPUTER=Connected to this computer
STR_CONNECT_NETWORK=Connected via the network
STR_CONNECT_NETWORK_SHARED=Shared Printer
STR_CONNECT_NETWORK_LPR=LPR Direct Print
STR_CHECK_DEFAULT=Set Default Printer
STR_DEFAULT_PDL=Default Printer:
STR_CUSTOM_DLG_SETNAME_TEXT_NOTE=Note: The driver type will be appended to the name specified above.
STR_SELECT_NO_DRIVER=Please make a selection to continue.
STR_SELECT_FONT1=Do you want to install display font?
STR_SELECT_FONT2=If you want to install display font, select font(s) to install.
STR_FONT1=PCL Display Font
STR_FONT2=PS Display Font
STR_SELECT_DRIVER_NOTE1=Note: If you want to print data with PS, you need the optional "PS expansion kit".
STR_SELECT_DRIVER_NOTE2=The PPD driver is not installed here. See the setup guide to install PPD.
STR_SELECT_FONT_NOTE=Note: Install the PS display font by using the optional "PS expansion kit".
STR_UNIX_ENTRY=Install "Print Services for Unix" first.
STR_UNIX_ENTRY_DETAIL=For installation of "Print Services for Unix" , see the setup guide.
STR_TCPIP_ENTRY=Install "Microsoft TCP/IP Printing" first.
STR_TCPIP_ENTRY_DETAIL=For installation of "Microsoft TCP/IP Printing" , see the setup guide.
STR_Reboot_TITLE=Confirm
STR_Reboot_1=To complete uninstallation, restart of Windows is needed.
STR_Reboot_2=Do you restart now?
STR_SELINST=Choose an installation method.
STR_SELINST_NMLBTM=Standard installation
STR_SELINST_CTMBTM=Custom installation
STR_SELINST_NML=Execute the installation by searching a MFP connected to the TCP/IP network automatically.  (Network port is created with LPR automatically.)
STR_SELINST_CTM=Execute the installation by setting a MFP with TCP/IP network connection, network share, USB connection, or parallel connection.
STR_SELINST_CTM2=Execute the installation by setting a MFP with TCP/IP network connection or network share.
STR_NETLIST=Select a MFP to install from the list.
STR_PRTINFO=Confirm MFP information to install.
STR_MODEL_NAME=Product name
STR_LOCATION=Name
STR_IPADDRESS=IP address
STR_MACADDRESS=MAC address
STR_NETLIST_RESEARCH_BTM=Re-search
STR_IPADDRESS_TO_SEARCH=MFP IP address to search:
STR_NETLIST_SEARCH_BTM=Search
STR_SEARCH=Searching the local network for available MFP.
STR_SEARCH2=Searching...
STR_SEARCH_FAILED=No MFP found on Network.
STR_PORT_NAME=Port name
STR_PORT_NAME_DEFAULT=:lp
STR_PORT_NAME_MODIFY=Change port name...
STR_PORTMODIFY=You can type a port name.
STR_IPADDRESS_TO_SEARCH_TXT=Enter a MFP IP address to connect.
STR_NOT_DEFAULT=OFF
STR_IPERROR=Invalid IP Address.
STR_NETLIST_NONE_SEARCH_BTM=Specify Address...
STR_SET_IPADDRESS=Please enter a valid IP Address.
STR_CUSTOM_DLG_OK=OK
STR_ABORT=Setup will terminate.
STR_CUSTOM_DLG_FINISHMSG3=After the installation, "Auto Configuration" is set by the following procedure.
STR_CUSTOM_DLG_FINISHMSG4=1. Open the printer property window from the printer folder on the control panel.
STR_CUSTOM_DLG_FINISHMSG5=2. Open the "Configuration" Tab and click the "Auto Configuration" button.
STR_CUSTOM_DLG_FINISHMSG6=1. Start the printer status monitor and check the printer structure.
STR_CUSTOM_DLG_FINISHMSG7=2. Open the printer property window from the printer folder on the control panel.
STR_CUSTOM_DLG_FINISHMSG8=3. Open the "Configuration" Tab and click the "Auto Configuration" button.
STR_CHECKING_CONNECTION=Checking connection...
STR_SAME_NAME_PRINTER_MSG=Another printer already has this name. Use a different name.
STR_CHECKING_INFORMATION_MSG=Reading information...
STR_WAITING_MSG=Please wait...
STR_SETTING_DEVICES_MSG=Setting up devices...
STR_NOSPACE_MSG=There is not enough space available on the disk. Please free up some space.
STR_PORT_MSG_1=SC2 TCP/IP Port is successfully installed.
STR_PORT_MSG_2=Now you can setup SC2 TCP/IP Port and create a printing environment.
STR_PORT_MSG_3=Do you wish to setup SC2 TCP/IP Port?
STR_COPY=(Copy %u)
