[Initial]
Product=SHARP
Version=1.0.0
PortSerchTimes = 3
NameHeader=

[Model]
Project=SC2 TCP/IP Port
BackGround=SC2 TCP/IP Port
PRNInfFile9x=
PRNInfFileNT=
PRNInfFile2K=
PRNInfFileXP=
PRNCatFile2K=
PRNCatFileXP=
IniFile=
USBINF=
CatUSB=
DUSBINF=
USBComINF=
SCNInfFile9x=
SCNInfFile2K=
SCNInfFileXP=
SCNCatFile2K=
SCNCatFileXP=
SCNPreData=
SCNHead=
Font=TIMES NEW ROMAN

[ModelName]
Model1=
Model2=
Model3=
Model4=
Model5=
Model6=
Model7=
Model8=
Model9=
Model10=
Model11=
Model12=
Model13=
Model14=
Model15=
Model16=
Model17=
Model18=
Model19=
Model20=

nModelNum=6

[UninstName]
Uninst=sj0.isu
UNINST_MSG_DAT=Usj0Msg.dat

[DllName]
UninstDll=usj0.dll

[Files.XP]
ProcnXP=
ProcmXP=
LmonmXP=
DrvfXP=
ConfXP=
DatfXP=
WIAfXP=

[Files.2K]
Procn2K=
Procm2K=
Lmonm2K=
Drvf2K=
Conf2K=
Datf2K=
Lpt2K=
Lpt2KName=

[Files.NT]
ProcnNT=
ProcmNT=
LmonmNT=
DrvfNT=
ConfNT=
DatfNT=
LptNT=
LptNTName=

[Files.9x]
Procn9x=
Procm9x=
Lmonm9x=
Drvf9x=
Conf9x=
Datf9x=
Drcf9x=
RegistICM1=
RegistICM2=
RegistICM3=
USBmonm=
USBsysm=

[Files.Com]
Helpf=
Lmonn=
SpecialInfo=

[DevID]

[USBID]

[USBPRINT]


[Sections]
DriverFile.9x=Driver_File
ColorFile.9x=NULL
MonitorFile.9x=NULL
ProcFile.9x=NULL
DriverFile.NT=Driver_File
HelpFile.NT=
ColorFile.NT=NULL
MonitorFile.NT=Info_File
ProcFile.NT=NULL
DriverFile.2K=Driver_File
HelpFile.2K=
ColorFile.2K=NULL
MonitorFile.2K=Info_File
ProcFile.2K=NULL
DriverFile.XP=Driver_File
HelpFile.XP=
ColorFile.XP=NULL
MonitorFile.XP=Info_File
ProcFile.XP=NULL
TwainFile.9x=
IcmFile.9x=
USBFile.9x=
TwainFile.2K=
IcmFile.2K=
USBFile.2K=
TwainFile.XP=
IcmFile.XP=
USBFile.XP=
Color=
Twain=
System=
User=
Windows=
For9xme=

[TWNDir]

[UserDir]

[WinDir]

[9xme]

[DestinationDirs]
ColorDir=23
TWNDir=10,TWAIN_32\SE02TWN
SysDir=11
UserDir=24
WinDir=10
TempDir=SCDRV

[Install]
LIST_LPT1=LPT1:
LIST_LPT2=LPT2:
LIST_LPT3=LPT3:
DATATYPE=RAW
DLL_ISUSR32=_isusr32.dll
DLL_ISUSRRS=_isusrrs.dll
DLL_ISUSR2K=_isusr2k.dll
DLL_DISCFLTR=DiscFltr.dll
DLL_INS9X=NULL
DLL_INS2KXP=NULL
UNIINST_REGKEY_ENDING=Ending
UNIINST_REGKEY_REBOOT=Reboot
UNIINST_REGKEY_RUNNING=Running
UNIINST_REGKEY_CONNECT=ConnectCableNonMFP
UNIINST_REGSUBKEY_UNIINST=Software\Sharp\Uniinst
TEMPDRV=SCDRV
LOCAL_CONNECTION=ON
DLG_FONT=ON
FONT_INSTALL=OFF
AUTOCONFIG=OFF
README_DIR=AR550620700
AUTOCONFIGMODULE=
FONT_NOTE=OFF
