[Startup]
AppName=InstallShield
ProductGUID=20DD2AF7-B60F-410B-93DF-F2CC2EB378FB
CompanyName=SHARP
CompanyURL=
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=
LogMode=
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.49974
EngineBinding=
FreeDiskSpace=100

[Languages]
Default=0x0009
count=1 
key0=0x0009

[ISUPDATE]
UpdateURL=

[InitialSettings]
Driver=
INS_SII=scn2ins.sii
INS_SII_1=
INS_SII_2=
INS_SII_3=
INS_SII_4=
LANG_SII=scn2lang.sii
SCPRINT_SII=scport.sii
DRIVER_1=
DRIVER_2=
DRIVER_3=
DRIVER_4=
Font=
UPDATESCDRV=SCNWPM.DLL

[PrnSerch]
RetryCnt=60
