;----------------------------------------------------
;MX Series PCL6 Printer Driver For Windows XP 64bit
;
;Copyright(C) SHARP CORPORATION, All rights reserved
;----------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%oem%
;LayoutFile=LAYOUT.INF
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
Catalogfile=SN0EMENU.CAT
DriverVer=10/26/2012,01.00.00.01

[Manufacturer]
%oem%=SHARP,NTamd64

[SHARP]
%Model1%=DRV,USBPRINT\SHARPMX-1800NPCL_PS3AEB,LPTENUM\SHARPMX-1800NPCL_PS3AEB,SHARPMX-1800NPCL_PS3AEB
%Model2%=DRV,USBPRINT\SHARPMX-2300GPCL_PS230D,LPTENUM\SHARPMX-2300GPCL_PS230D,SHARPMX-2300GPCL_PS230D
%Model3%=DRV,USBPRINT\SHARPMX-2300NPCL_PS2394,LPTENUM\SHARPMX-2300NPCL_PS2394,SHARPMX-2300NPCL_PS2394
%Model4%=DRV,USBPRINT\SHARPMX-2600GPCL_PS331D,LPTENUM\SHARPMX-2600GPCL_PS331D,SHARPMX-2600GPCL_PS331D
%Model5%=DRV,USBPRINT\SHARPMX-2600NPCL_PS3386,LPTENUM\SHARPMX-2600NPCL_PS3386,SHARPMX-2600NPCL_PS3386
%Model6%=DRV,USBPRINT\SHARPMX-2700GPCL_PSF64C,LPTENUM\SHARPMX-2700GPCL_PSF64C,SHARPMX-2700GPCL_PSF64C
%Model7%=DRV,USBPRINT\SHARPMX-2700NPCL_PSF6D5,LPTENUM\SHARPMX-2700NPCL_PSF6D5,SHARPMX-2700NPCL_PSF6D5
%Model8%=DRV,USBPRINT\SHARPMX-3100GPCL_PS15A8,LPTENUM\SHARPMX-3100GPCL_PS15A8,SHARPMX-3100GPCL_PS15A8
%Model9%=DRV,USBPRINT\SHARPMX-3100NPCL_PS1531,LPTENUM\SHARPMX-3100NPCL_PS1531,SHARPMX-3100NPCL_PS1531
%Model10%=DRV,USBPRINT\SHARPMX-3500NPCL_PSC070,LPTENUM\SHARPMX-3500NPCL_PSC070,SHARPMX-3500NPCL_PSC070
%Model11%=DRV,USBPRINT\SHARPMX-3501NPCL_PSCD30,LPTENUM\SHARPMX-3501NPCL_PSCD30,SHARPMX-3501NPCL_PSCD30
%Model12%=DRV,USBPRINT\SHARPMX-4100NPCL_PS612B,LPTENUM\SHARPMX-4100NPCL_PS612B,SHARPMX-4100NPCL_PS612B
%Model13%=DRV,USBPRINT\SHARPMX-4101NPCL_PSAC12,LPTENUM\SHARPMX-4101NPCL_PSAC12,SHARPMX-4101NPCL_PSAC12
%Model14%=DRV,USBPRINT\SHARPMX-4500NPCL_PSB46A,LPTENUM\SHARPMX-4500NPCL_PSB46A,SHARPMX-4500NPCL_PSB46A
%Model15%=DRV,USBPRINT\SHARPMX-4501NPCL_PS78AB,LPTENUM\SHARPMX-4501NPCL_PS78AB,SHARPMX-4501NPCL_PS78AB
%Model16%=DRV,USBPRINT\SHARPMX-5000NPCL_PS587E,LPTENUM\SHARPMX-5000NPCL_PS587E,SHARPMX-5000NPCL_PS587E
%Model17%=DRV,USBPRINT\SHARPMX-5001NPCL_PS94BF,LPTENUM\SHARPMX-5001NPCL_PS94BF,SHARPMX-5001NPCL_PS94BF
%Model18%=DRV,USBPRINT\SHARPMX-5500NPCL_PS486E,LPTENUM\SHARPMX-5500NPCL_PS486E,SHARPMX-5500NPCL_PS486E
%Model19%=DRV,USBPRINT\SHARPMX-6200NPCL_PSD6D0,LPTENUM\SHARPMX-6200NPCL_PSD6D0,SHARPMX-6200NPCL_PSD6D0
%Model20%=DRV,USBPRINT\SHARPMX-6201NPCL_PS1A11,LPTENUM\SHARPMX-6201NPCL_PS1A11,SHARPMX-6201NPCL_PS1A11
%Model21%=DRV,USBPRINT\SHARPMX-7000NPCL_PSE075,LPTENUM\SHARPMX-7000NPCL_PSE075,SHARPMX-7000NPCL_PSE075
%Model22%=DRV,USBPRINT\SHARPMX-7001NPCL_PS2CB4,LPTENUM\SHARPMX-7001NPCL_PS2CB4,SHARPMX-7001NPCL_PS2CB4
%Model23%=DRV,USBPRINT\SHARPMX-C310PCL_PS89F3,LPTENUM\SHARPMX-C310PCL_PS89F3,SHARPMX-C310PCL_PS89F3
%Model24%=DRV,USBPRINT\SHARPMX-C311PCL_PS49E3,LPTENUM\SHARPMX-C311PCL_PS49E3,SHARPMX-C311PCL_PS49E3
%Model25%=DRV,USBPRINT\SHARPMX-C380PCL_PS234A,LPTENUM\SHARPMX-C380PCL_PS234A,SHARPMX-C380PCL_PS234A
%Model26%=DRV,USBPRINT\SHARPMX-C381PCL_PSE35A,LPTENUM\SHARPMX-C381PCL_PSE35A,SHARPMX-C381PCL_PSE35A
%Model27%=DRV,USBPRINT\SHARPMX-C400PCL_PS576C,LPTENUM\SHARPMX-C400PCL_PS576C,SHARPMX-C400PCL_PS576C
%Model28%=DRV,USBPRINT\SHARPMX-C401PCL_PS977C,LPTENUM\SHARPMX-C401PCL_PS977C,SHARPMX-C401PCL_PS977C
%Model29%=DRV,USBPRINT\SHARPDX-C310PCL_PSA837,LPTENUM\SHARPDX-C310PCL_PSA837,SHARPDX-C310PCL_PSA837
%Model30%=DRV,USBPRINT\SHARPDX-C311PCL_PS6827,LPTENUM\SHARPDX-C311PCL_PS6827,SHARPDX-C311PCL_PS6827
%Model31%=DRV,USBPRINT\SHARPDX-C380PCL_PSC2F7,LPTENUM\SHARPDX-C380PCL_PSC2F7,SHARPDX-C380PCL_PSC2F7
%Model32%=DRV,USBPRINT\SHARPDX-C381PCL_PS02E7,LPTENUM\SHARPDX-C381PCL_PS02E7,SHARPDX-C381PCL_PS02E7
%Model33%=DRV,USBPRINT\SHARPDX-C400PCL_PS54D0,LPTENUM\SHARPDX-C400PCL_PS54D0,SHARPDX-C400PCL_PS54D0
%Model34%=DRV,USBPRINT\SHARPDX-C401PCL_PS94C2,LPTENUM\SHARPDX-C401PCL_PS94C2,SHARPDX-C401PCL_PS94C2
%Model35%=DRV,USBPRINT\SHARPMX-2301NPCL_PS2FF4,LPTENUM\SHARPMX-2301NPCL_PS2FF4,SHARPMX-2301NPCL_PS2FF4
%Model36%=DRV,USBPRINT\SHARPMX-C400PPCL_PSC575,LPTENUM\SHARPMX-C400PPCL_PSC575,SHARPMX-C400PPCL_PSC575
%Model37%=DRV,USBPRINT\SHARPMX-C380PPCL_PS1F80,LPTENUM\SHARPMX-C380PPCL_PS1F80,SHARPMX-C380PPCL_PS1F80
%Model38%=DRV,USBPRINT\SHARPMX-C402SCPCL_PSBB5D,LPTENUM\SHARPMX-C402SCPCL_PSBB5D,SHARPMX-C402SCPCL_PSBB5D
%Model39%=DRV,USBPRINT\SHARPMX-C382SCPCL_PS3DC4,LPTENUM\SHARPMX-C382SCPCL_PS3DC4,SHARPMX-C382SCPCL_PS3DC4
%Model40%=DRV,USBPRINT\SHARPMX-C312PCL_PS49D0,LPTENUM\SHARPMX-C312PCL_PS49D0,SHARPMX-C312PCL_PS49D0


[SHARP.NTamd64]
%Model1%=DRV,USBPRINT\SHARPMX-1800NPCL_PS3AEB,LPTENUM\SHARPMX-1800NPCL_PS3AEB,SHARPMX-1800NPCL_PS3AEB
%Model2%=DRV,USBPRINT\SHARPMX-2300GPCL_PS230D,LPTENUM\SHARPMX-2300GPCL_PS230D,SHARPMX-2300GPCL_PS230D
%Model3%=DRV,USBPRINT\SHARPMX-2300NPCL_PS2394,LPTENUM\SHARPMX-2300NPCL_PS2394,SHARPMX-2300NPCL_PS2394
%Model4%=DRV,USBPRINT\SHARPMX-2600GPCL_PS331D,LPTENUM\SHARPMX-2600GPCL_PS331D,SHARPMX-2600GPCL_PS331D
%Model5%=DRV,USBPRINT\SHARPMX-2600NPCL_PS3386,LPTENUM\SHARPMX-2600NPCL_PS3386,SHARPMX-2600NPCL_PS3386
%Model6%=DRV,USBPRINT\SHARPMX-2700GPCL_PSF64C,LPTENUM\SHARPMX-2700GPCL_PSF64C,SHARPMX-2700GPCL_PSF64C
%Model7%=DRV,USBPRINT\SHARPMX-2700NPCL_PSF6D5,LPTENUM\SHARPMX-2700NPCL_PSF6D5,SHARPMX-2700NPCL_PSF6D5
%Model8%=DRV,USBPRINT\SHARPMX-3100GPCL_PS15A8,LPTENUM\SHARPMX-3100GPCL_PS15A8,SHARPMX-3100GPCL_PS15A8
%Model9%=DRV,USBPRINT\SHARPMX-3100NPCL_PS1531,LPTENUM\SHARPMX-3100NPCL_PS1531,SHARPMX-3100NPCL_PS1531
%Model10%=DRV,USBPRINT\SHARPMX-3500NPCL_PSC070,LPTENUM\SHARPMX-3500NPCL_PSC070,SHARPMX-3500NPCL_PSC070
%Model11%=DRV,USBPRINT\SHARPMX-3501NPCL_PSCD30,LPTENUM\SHARPMX-3501NPCL_PSCD30,SHARPMX-3501NPCL_PSCD30
%Model12%=DRV,USBPRINT\SHARPMX-4100NPCL_PS612B,LPTENUM\SHARPMX-4100NPCL_PS612B,SHARPMX-4100NPCL_PS612B
%Model13%=DRV,USBPRINT\SHARPMX-4101NPCL_PSAC12,LPTENUM\SHARPMX-4101NPCL_PSAC12,SHARPMX-4101NPCL_PSAC12
%Model14%=DRV,USBPRINT\SHARPMX-4500NPCL_PSB46A,LPTENUM\SHARPMX-4500NPCL_PSB46A,SHARPMX-4500NPCL_PSB46A
%Model15%=DRV,USBPRINT\SHARPMX-4501NPCL_PS78AB,LPTENUM\SHARPMX-4501NPCL_PS78AB,SHARPMX-4501NPCL_PS78AB
%Model16%=DRV,USBPRINT\SHARPMX-5000NPCL_PS587E,LPTENUM\SHARPMX-5000NPCL_PS587E,SHARPMX-5000NPCL_PS587E
%Model17%=DRV,USBPRINT\SHARPMX-5001NPCL_PS94BF,LPTENUM\SHARPMX-5001NPCL_PS94BF,SHARPMX-5001NPCL_PS94BF
%Model18%=DRV,USBPRINT\SHARPMX-5500NPCL_PS486E,LPTENUM\SHARPMX-5500NPCL_PS486E,SHARPMX-5500NPCL_PS486E
%Model19%=DRV,USBPRINT\SHARPMX-6200NPCL_PSD6D0,LPTENUM\SHARPMX-6200NPCL_PSD6D0,SHARPMX-6200NPCL_PSD6D0
%Model20%=DRV,USBPRINT\SHARPMX-6201NPCL_PS1A11,LPTENUM\SHARPMX-6201NPCL_PS1A11,SHARPMX-6201NPCL_PS1A11
%Model21%=DRV,USBPRINT\SHARPMX-7000NPCL_PSE075,LPTENUM\SHARPMX-7000NPCL_PSE075,SHARPMX-7000NPCL_PSE075
%Model22%=DRV,USBPRINT\SHARPMX-7001NPCL_PS2CB4,LPTENUM\SHARPMX-7001NPCL_PS2CB4,SHARPMX-7001NPCL_PS2CB4
%Model23%=DRV,USBPRINT\SHARPMX-C310PCL_PS89F3,LPTENUM\SHARPMX-C310PCL_PS89F3,SHARPMX-C310PCL_PS89F3
%Model24%=DRV,USBPRINT\SHARPMX-C311PCL_PS49E3,LPTENUM\SHARPMX-C311PCL_PS49E3,SHARPMX-C311PCL_PS49E3
%Model25%=DRV,USBPRINT\SHARPMX-C380PCL_PS234A,LPTENUM\SHARPMX-C380PCL_PS234A,SHARPMX-C380PCL_PS234A
%Model26%=DRV,USBPRINT\SHARPMX-C381PCL_PSE35A,LPTENUM\SHARPMX-C381PCL_PSE35A,SHARPMX-C381PCL_PSE35A
%Model27%=DRV,USBPRINT\SHARPMX-C400PCL_PS576C,LPTENUM\SHARPMX-C400PCL_PS576C,SHARPMX-C400PCL_PS576C
%Model28%=DRV,USBPRINT\SHARPMX-C401PCL_PS977C,LPTENUM\SHARPMX-C401PCL_PS977C,SHARPMX-C401PCL_PS977C
%Model29%=DRV,USBPRINT\SHARPDX-C310PCL_PSA837,LPTENUM\SHARPDX-C310PCL_PSA837,SHARPDX-C310PCL_PSA837
%Model30%=DRV,USBPRINT\SHARPDX-C311PCL_PS6827,LPTENUM\SHARPDX-C311PCL_PS6827,SHARPDX-C311PCL_PS6827
%Model31%=DRV,USBPRINT\SHARPDX-C380PCL_PSC2F7,LPTENUM\SHARPDX-C380PCL_PSC2F7,SHARPDX-C380PCL_PSC2F7
%Model32%=DRV,USBPRINT\SHARPDX-C381PCL_PS02E7,LPTENUM\SHARPDX-C381PCL_PS02E7,SHARPDX-C381PCL_PS02E7
%Model33%=DRV,USBPRINT\SHARPDX-C400PCL_PS54D0,LPTENUM\SHARPDX-C400PCL_PS54D0,SHARPDX-C400PCL_PS54D0
%Model34%=DRV,USBPRINT\SHARPDX-C401PCL_PS94C2,LPTENUM\SHARPDX-C401PCL_PS94C2,SHARPDX-C401PCL_PS94C2
%Model35%=DRV,USBPRINT\SHARPMX-2301NPCL_PS2FF4,LPTENUM\SHARPMX-2301NPCL_PS2FF4,SHARPMX-2301NPCL_PS2FF4
%Model36%=DRV,USBPRINT\SHARPMX-C400PPCL_PSC575,LPTENUM\SHARPMX-C400PPCL_PSC575,SHARPMX-C400PPCL_PSC575
%Model37%=DRV,USBPRINT\SHARPMX-C380PPCL_PS1F80,LPTENUM\SHARPMX-C380PPCL_PS1F80,SHARPMX-C380PPCL_PS1F80
%Model38%=DRV,USBPRINT\SHARPMX-C402SCPCL_PSBB5D,LPTENUM\SHARPMX-C402SCPCL_PSBB5D,SHARPMX-C402SCPCL_PSBB5D
%Model39%=DRV,USBPRINT\SHARPMX-C382SCPCL_PS3DC4,LPTENUM\SHARPMX-C382SCPCL_PS3DC4,SHARPMX-C382SCPCL_PS3DC4
%Model40%=DRV,USBPRINT\SHARPMX-C312PCL_PS49D0,LPTENUM\SHARPMX-C312PCL_PS49D0,SHARPMX-C312PCL_PS49D0


[DRV]
CopyFiles=Driver_File,Info_File
DelFiles=Driver_File
DataSection=Data_File
LanguageMonitor="%LMONITOR_DATA%,SN0ELMON.dll"

[DRV.NTamd64]
CopyFiles=Driver_File,Info_File
DelFiles=Driver_File
DataSection=Data_File
LanguageMonitor="%LMONITOR_DATA%,SN0ELMON.dll"

[Data_File]
DriverFile=SN0E2DRV.DLL
ConfigFile=SN0EU.DLL
DataFile=SN0EJ_DV.DAT
HelpFile=SN0EDRV.HLP

[Driver_File]
;IHM Modules
SN0EGC.DLL
SN0EGCP.DLL
SN0EGCP.DAT
SN0EGCP1.DAT
SN0EGCT.DAT
SN0ETAB.EXE
SN0EGC.DAT

;Image Plugin
SN0E2CMM.DLL
SN0E2C32.DLL
SN0E2BIM.DLL

;UI Modules
SN0EU.DLL

SN0EUBR.DLL
SN0EUD.DLL
SN0EUN.DLL
SN0EUP.DLL
SN0EUP.EXE
SN0EUP2.DLL
SN0EUP29.DLL
SN0EUPV7.DLL
SN0EUR.DLL
SN0EUSR.DLL
SN0EUD61.MCF
SN0EUD63.MCF
SN0EUD64.MCF
SN0EUD65.MCF
SN0EUD66.MCF
SN0EUD67.MCF
SN0EUD68.MCF
SN0EUD69.MCF
SN0EUD6A.MCF
SN0EUD6B.MCF
SN0EUD6C.MCF
SN0EUD6D.MCF
SN0EJ_DV.DAT
SN0EFT61.DAT
SN0EFT65.DAT
SN0EFT66.DAT
SN0EFT67.DAT
SN0EFT68.DAT
SN0EPI61.DAT
SN0EPI65.DAT
SN0EPI66.DAT
SN0EPI67.DAT
SN0EPI68.DAT
SN0EPI6A.DAT
SN0EWM61.DAT
SN0EWM65.DAT
SN0EWM66.DAT
SN0EWM67.DAT
SN0EWM68.DAT
SN0E_RLV.DAT
SN0EHID.DAT
SN0ELM61.TBL
SN0ELM62.TBL
SN0ELM63.TBL
SN0ELM65.TBL
SN0ELM66.TBL
SN0ELM67.TBL
SN0ELM68.TBL
SN0ELM6A.TBL

;Auto Config Modules
SN0EADRV.DLL
SN0ENSRV.DLL
SN0EACFM.EXE
SN0ESWMD.EXE

;Help
SN0EDRV.HLP
SN0EDRV.CHM

;Core Modules(please specify if changed)
SN0E2DRV.DLL
SN0E2USR.DLL
SN0EUC.DLL
SN0ETA.BIN
SN0ESPDF.DAT
SN0EHLPR.EXE

;Language Monitor
SN0ELMON.dll
SN0ELMON.dat
SN0ELMON.mtx
SN0ELMIF.dll
SN0ECPIF.dll
;SN0EMTNT.dll

;EcoDLL
SN0EECO.dll
SN0EECOS.dll
SN0EECOR.dll
SN0EECO.exe

[Info_File]
;UI Modules
SN0EUD61.MCF
SN0EUD63.MCF
SN0EUD64.MCF
SN0EUD65.MCF
SN0EUD66.MCF
SN0EUD67.MCF
SN0EUD68.MCF
SN0EUD69.MCF
SN0EUD6A.MCF
SN0EUD6B.MCF
SN0EUD6C.MCF
SN0EUD6D.MCF

;Language Monitor
SN0ELMON.dll
SN0ELMON.dat
SN0ELMON.mtx
;SN0EMTNT.dll

[DestinationDirs]
DefaultDestDir=66000
Info_File=66002

[SourceDisksNames]
100=%CD-ROM%,,,

[SourceDisksFiles]
;IHM Modules
SN0EGC.DLL=100
SN0EGCP.DLL=100
SN0EGCP.DAT=100
SN0EGCP1.DAT=100
SN0EGCT.DAT=100
SN0EGC.DAT=100
SN0ETAB.EXE=100

;Image Plugin
SN0E2CMM.DLL=100
SN0E2C32.DLL=100
SN0E2BIM.DLL=100

;UI Modules
SN0EU.DLL=100
SN0EUBR.DLL=100
SN0EUD.DLL=100
SN0EUN.DLL=100
SN0EUP.DLL=100
SN0EUP.EXE=100
SN0EUP2.DLL=100
SN0EUP29.DLL=100
SN0EUPV7.DLL=100
SN0EUR.DLL=100
SN0EUSR.DLL=100
SN0EUD61.MCF=100
SN0EUD63.MCF=100
SN0EUD64.MCF=100
SN0EUD65.MCF=100
SN0EUD66.MCF=100
SN0EUD67.MCF=100
SN0EUD68.MCF=100
SN0EUD69.MCF=100
SN0EUD6A.MCF=100
SN0EUD6B.MCF=100
SN0EUD6C.MCF=100
SN0EUD6D.MCF=100
SN0EJ_DV.DAT=100
SN0EFT61.DAT=100
SN0EFT65.DAT=100
SN0EFT66.DAT=100
SN0EFT67.DAT=100
SN0EFT68.DAT=100
SN0EPI61.DAT=100
SN0EPI65.DAT=100
SN0EPI66.DAT=100
SN0EPI67.DAT=100
SN0EPI68.DAT=100
SN0EPI6A.DAT=100
SN0EWM61.DAT=100
SN0EWM65.DAT=100
SN0EWM66.DAT=100
SN0EWM67.DAT=100
SN0EWM68.DAT=100
SN0E_RLV.DAT=100
SN0EHID.DAT=100
SN0ELM61.TBL=100
SN0ELM62.TBL=100
SN0ELM63.TBL=100
SN0ELM65.TBL=100
SN0ELM66.TBL=100
SN0ELM67.TBL=100
SN0ELM68.TBL=100
SN0ELM6A.TBL=100

;Auto Config Modules
SN0EADRV.DLL=100
SN0ENSRV.DLL=100
SN0EACFM.EXE=100
SN0ESWMD.EXE=100

;Help
SN0EDRV.HLP=100
SN0EDRV.CHM=100

;Core Modules(please specify)
SN0E2DRV.DLL=100
SN0E2USR.DLL=100
SN0EUC.DLL=100
SN0ESPDF.DAT=100
SN0ETA.BIN=100
SN0EHLPR.EXE=100

;Language Monitor
SN0ELMON.dll=100
SN0ELMON.dat=100
SN0ELMON.mtx=100
SN0ELMIF.dll=100
SN0ECPIF.dll=100
;SN0EMTNT.dll=100

;EcoDLL
SN0EECO.dll=100
SN0EECOS.dll=100
SN0EECOR.dll=100
SN0EECO.exe=100

[Strings]
oem="SHARP"
Model1="SHARP MX-1800N PCL6"
Model2="SHARP MX-2300G PCL6"
Model3="SHARP MX-2300N PCL6"
Model4="SHARP MX-2600G PCL6"
Model5="SHARP MX-2600N PCL6"
Model6="SHARP MX-2700G PCL6"
Model7="SHARP MX-2700N PCL6"
Model8="SHARP MX-3100G PCL6"
Model9="SHARP MX-3100N PCL6"
Model10="SHARP MX-3500N PCL6"
Model11="SHARP MX-3501N PCL6"
Model12="SHARP MX-4100N PCL6"
Model13="SHARP MX-4101N PCL6"
Model14="SHARP MX-4500N PCL6"
Model15="SHARP MX-4501N PCL6"
Model16="SHARP MX-5000N PCL6"
Model17="SHARP MX-5001N PCL6"
Model18="SHARP MX-5500N PCL6"
Model19="SHARP MX-6200N PCL6"
Model20="SHARP MX-6201N PCL6"
Model21="SHARP MX-7000N PCL6"
Model22="SHARP MX-7001N PCL6"
Model23="SHARP MX-C310 PCL6"
Model24="SHARP MX-C311 PCL6"
Model25="SHARP MX-C380 PCL6"
Model26="SHARP MX-C381 PCL6"
Model27="SHARP MX-C400 PCL6"
Model28="SHARP MX-C401 PCL6"
Model29="SHARP DX-C310 PCL6"
Model30="SHARP DX-C311 PCL6"
Model31="SHARP DX-C380 PCL6"
Model32="SHARP DX-C381 PCL6"
Model33="SHARP DX-C400 PCL6"
Model34="SHARP DX-C401 PCL6"
Model35="SHARP MX-2301N PCL6"
Model36="SHARP MX-C400P PCL6"
Model37="SHARP MX-C380P PCL6"
Model38="SHARP MX-C402SC PCL6"
Model39="SHARP MX-C382SC PCL6"
Model40="SHARP MX-C312 PCL6"

CD-ROM="SHARP Printer Driver CD-ROM"

LMONITOR_DATA="SHARP SN0E PCL6 Language Monitor"
