;----------------------------------------------------
;MX Series PS Printer Driver For Windows XP 64bit
;
;Copyright(C) SHARP CORPORATION, All rights reserved
;----------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%oem%
;LayoutFile=LAYOUT.INF
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
Catalogfile=SN0HMENU.CAT
DriverVer=10/26/2012,01.00.00.01

[Manufacturer]
%oem%=SHARP,NTamd64

[SHARP]
%Model1%=DRV,USBPRINT\SHARPMX-1800NPCL_PS3AEB,LPTENUM\SHARPMX-1800NPCL_PS3AEB,SHARPMX-1800NPCL_PS3AEB
%Model2%=DRV,USBPRINT\SHARPMX-2300GPCL_PS230D,LPTENUM\SHARPMX-2300GPCL_PS230D,SHARPMX-2300GPCL_PS230D
%Model3%=DRV,USBPRINT\SHARPMX-2300NPCL_PS2394,LPTENUM\SHARPMX-2300NPCL_PS2394,SHARPMX-2300NPCL_PS2394
%Model4%=DRV3,USBPRINT\SHARPMX-2600GPCL_PS331D,LPTENUM\SHARPMX-2600GPCL_PS331D,SHARPMX-2600GPCL_PS331D
%Model5%=DRV3,USBPRINT\SHARPMX-2600NPCL_PS3386,LPTENUM\SHARPMX-2600NPCL_PS3386,SHARPMX-2600NPCL_PS3386
%Model6%=DRV,USBPRINT\SHARPMX-2700GPCL_PSF64C,LPTENUM\SHARPMX-2700GPCL_PSF64C,SHARPMX-2700GPCL_PSF64C
%Model7%=DRV,USBPRINT\SHARPMX-2700NPCL_PSF6D5,LPTENUM\SHARPMX-2700NPCL_PSF6D5,SHARPMX-2700NPCL_PSF6D5
%Model8%=DRV3,USBPRINT\SHARPMX-3100GPCL_PS15A8,LPTENUM\SHARPMX-3100GPCL_PS15A8,SHARPMX-3100GPCL_PS15A8
%Model9%=DRV3,USBPRINT\SHARPMX-3100NPCL_PS1531,LPTENUM\SHARPMX-3100NPCL_PS1531,SHARPMX-3100NPCL_PS1531
%Model10%=DRV,USBPRINT\SHARPMX-3500NPCL_PSC070,LPTENUM\SHARPMX-3500NPCL_PSC070,SHARPMX-3500NPCL_PSC070
%Model11%=DRV,USBPRINT\SHARPMX-3501NPCL_PSCD30,LPTENUM\SHARPMX-3501NPCL_PSCD30,SHARPMX-3501NPCL_PSCD30
%Model12%=DRV5,USBPRINT\SHARPMX-4100NPCL_PS612B,LPTENUM\SHARPMX-4100NPCL_PS612B,SHARPMX-4100NPCL_PS612B
%Model13%=DRV5,USBPRINT\SHARPMX-4101NPCL_PSAC12,LPTENUM\SHARPMX-4101NPCL_PSAC12,SHARPMX-4101NPCL_PSAC12
%Model14%=DRV,USBPRINT\SHARPMX-4500NPCL_PSB46A,LPTENUM\SHARPMX-4500NPCL_PSB46A,SHARPMX-4500NPCL_PSB46A
%Model15%=DRV,USBPRINT\SHARPMX-4501NPCL_PS78AB,LPTENUM\SHARPMX-4501NPCL_PS78AB,SHARPMX-4501NPCL_PS78AB
%Model16%=DRV5,USBPRINT\SHARPMX-5000NPCL_PS587E,LPTENUM\SHARPMX-5000NPCL_PS587E,SHARPMX-5000NPCL_PS587E
%Model17%=DRV5,USBPRINT\SHARPMX-5001NPCL_PS94BF,LPTENUM\SHARPMX-5001NPCL_PS94BF,SHARPMX-5001NPCL_PS94BF
%Model18%=DRV2,USBPRINT\SHARPMX-5500NPCL_PS486E,LPTENUM\SHARPMX-5500NPCL_PS486E,SHARPMX-5500NPCL_PS486E
%Model19%=DRV2,USBPRINT\SHARPMX-6200NPCL_PSD6D0,LPTENUM\SHARPMX-6200NPCL_PSD6D0,SHARPMX-6200NPCL_PSD6D0
%Model20%=DRV2,USBPRINT\SHARPMX-6201NPCL_PS1A11,LPTENUM\SHARPMX-6201NPCL_PS1A11,SHARPMX-6201NPCL_PS1A11
%Model21%=DRV2,USBPRINT\SHARPMX-7000NPCL_PSE075,LPTENUM\SHARPMX-7000NPCL_PSE075,SHARPMX-7000NPCL_PSE075
%Model22%=DRV2,USBPRINT\SHARPMX-7001NPCL_PS2CB4,LPTENUM\SHARPMX-7001NPCL_PS2CB4,SHARPMX-7001NPCL_PS2CB4
%Model23%=DRV4,USBPRINT\SHARPMX-C310PCL_PS89F3,LPTENUM\SHARPMX-C310PCL_PS89F3,SHARPMX-C310PCL_PS89F3
%Model24%=DRV4,USBPRINT\SHARPMX-C311PCL_PS49E3,LPTENUM\SHARPMX-C311PCL_PS49E3,SHARPMX-C311PCL_PS49E3
%Model25%=DRV4,USBPRINT\SHARPMX-C380PCL_PS234A,LPTENUM\SHARPMX-C380PCL_PS234A,SHARPMX-C380PCL_PS234A
%Model26%=DRV4,USBPRINT\SHARPMX-C381PCL_PSE35A,LPTENUM\SHARPMX-C381PCL_PSE35A,SHARPMX-C381PCL_PSE35A
%Model27%=DRV4,USBPRINT\SHARPMX-C400PCL_PS576C,LPTENUM\SHARPMX-C400PCL_PS576C,SHARPMX-C400PCL_PS576C
%Model28%=DRV4,USBPRINT\SHARPMX-C401PCL_PS977C,LPTENUM\SHARPMX-C401PCL_PS977C,SHARPMX-C401PCL_PS977C
%Model29%=DRV4,USBPRINT\SHARPDX-C310PCL_PSA837,LPTENUM\SHARPDX-C310PCL_PSA837,SHARPDX-C310PCL_PSA837
%Model30%=DRV4,USBPRINT\SHARPDX-C311PCL_PS6827,LPTENUM\SHARPDX-C311PCL_PS6827,SHARPDX-C311PCL_PS6827
%Model31%=DRV4,USBPRINT\SHARPDX-C380PCL_PSC2F7,LPTENUM\SHARPDX-C380PCL_PSC2F7,SHARPDX-C380PCL_PSC2F7
%Model32%=DRV4,USBPRINT\SHARPDX-C381PCL_PS02E7,LPTENUM\SHARPDX-C381PCL_PS02E7,SHARPDX-C381PCL_PS02E7
%Model33%=DRV4,USBPRINT\SHARPDX-C400PCL_PS54D0,LPTENUM\SHARPDX-C400PCL_PS54D0,SHARPDX-C400PCL_PS54D0
%Model34%=DRV4,USBPRINT\SHARPDX-C401PCL_PS94C2,LPTENUM\SHARPDX-C401PCL_PS94C2,SHARPDX-C401PCL_PS94C2
%Model35%=DRV6,USBPRINT\SHARPMX-2301NPCL_PS2FF4,LPTENUM\SHARPMX-2301NPCL_PS2FF4,SHARPMX-2301NPCL_PS2FF4
%Model36%=DRV4,USBPRINT\SHARPMX-C400PPCL_PSC575,LPTENUM\SHARPMX-C400PPCL_PSC575,SHARPMX-C400PPCL_PSC575
%Model37%=DRV4,USBPRINT\SHARPMX-C380PPCL_PS1F80,LPTENUM\SHARPMX-C380PPCL_PS1F80,SHARPMX-C380PPCL_PS1F80
%Model38%=DRV4,USBPRINT\SHARPMX-C402SCPCL_PSBB5D,LPTENUM\SHARPMX-C402SCPCL_PSBB5D,SHARPMX-C402SCPCL_PSBB5D
%Model39%=DRV4,USBPRINT\SHARPMX-C382SCPCL_PS3DC4,LPTENUM\SHARPMX-C382SCPCL_PS3DC4,SHARPMX-C382SCPCL_PS3DC4
%Model40%=DRV4,USBPRINT\SHARPMX-C312PCL_PS49D0,LPTENUM\SHARPMX-C312PCL_PS49D0,SHARPMX-C312PCL_PS49D0


[SHARP.NTamd64]
%Model1%=DRV,USBPRINT\SHARPMX-1800NPCL_PS3AEB,LPTENUM\SHARPMX-1800NPCL_PS3AEB,SHARPMX-1800NPCL_PS3AEB
%Model2%=DRV,USBPRINT\SHARPMX-2300GPCL_PS230D,LPTENUM\SHARPMX-2300GPCL_PS230D,SHARPMX-2300GPCL_PS230D
%Model3%=DRV,USBPRINT\SHARPMX-2300NPCL_PS2394,LPTENUM\SHARPMX-2300NPCL_PS2394,SHARPMX-2300NPCL_PS2394
%Model4%=DRV3,USBPRINT\SHARPMX-2600GPCL_PS331D,LPTENUM\SHARPMX-2600GPCL_PS331D,SHARPMX-2600GPCL_PS331D
%Model5%=DRV3,USBPRINT\SHARPMX-2600NPCL_PS3386,LPTENUM\SHARPMX-2600NPCL_PS3386,SHARPMX-2600NPCL_PS3386
%Model6%=DRV,USBPRINT\SHARPMX-2700GPCL_PSF64C,LPTENUM\SHARPMX-2700GPCL_PSF64C,SHARPMX-2700GPCL_PSF64C
%Model7%=DRV,USBPRINT\SHARPMX-2700NPCL_PSF6D5,LPTENUM\SHARPMX-2700NPCL_PSF6D5,SHARPMX-2700NPCL_PSF6D5
%Model8%=DRV3,USBPRINT\SHARPMX-3100GPCL_PS15A8,LPTENUM\SHARPMX-3100GPCL_PS15A8,SHARPMX-3100GPCL_PS15A8
%Model9%=DRV3,USBPRINT\SHARPMX-3100NPCL_PS1531,LPTENUM\SHARPMX-3100NPCL_PS1531,SHARPMX-3100NPCL_PS1531
%Model10%=DRV,USBPRINT\SHARPMX-3500NPCL_PSC070,LPTENUM\SHARPMX-3500NPCL_PSC070,SHARPMX-3500NPCL_PSC070
%Model11%=DRV,USBPRINT\SHARPMX-3501NPCL_PSCD30,LPTENUM\SHARPMX-3501NPCL_PSCD30,SHARPMX-3501NPCL_PSCD30
%Model12%=DRV5,USBPRINT\SHARPMX-4100NPCL_PS612B,LPTENUM\SHARPMX-4100NPCL_PS612B,SHARPMX-4100NPCL_PS612B
%Model13%=DRV5,USBPRINT\SHARPMX-4101NPCL_PSAC12,LPTENUM\SHARPMX-4101NPCL_PSAC12,SHARPMX-4101NPCL_PSAC12
%Model14%=DRV,USBPRINT\SHARPMX-4500NPCL_PSB46A,LPTENUM\SHARPMX-4500NPCL_PSB46A,SHARPMX-4500NPCL_PSB46A
%Model15%=DRV,USBPRINT\SHARPMX-4501NPCL_PS78AB,LPTENUM\SHARPMX-4501NPCL_PS78AB,SHARPMX-4501NPCL_PS78AB
%Model16%=DRV5,USBPRINT\SHARPMX-5000NPCL_PS587E,LPTENUM\SHARPMX-5000NPCL_PS587E,SHARPMX-5000NPCL_PS587E
%Model17%=DRV5,USBPRINT\SHARPMX-5001NPCL_PS94BF,LPTENUM\SHARPMX-5001NPCL_PS94BF,SHARPMX-5001NPCL_PS94BF
%Model18%=DRV2,USBPRINT\SHARPMX-5500NPCL_PS486E,LPTENUM\SHARPMX-5500NPCL_PS486E,SHARPMX-5500NPCL_PS486E
%Model19%=DRV2,USBPRINT\SHARPMX-6200NPCL_PSD6D0,LPTENUM\SHARPMX-6200NPCL_PSD6D0,SHARPMX-6200NPCL_PSD6D0
%Model20%=DRV2,USBPRINT\SHARPMX-6201NPCL_PS1A11,LPTENUM\SHARPMX-6201NPCL_PS1A11,SHARPMX-6201NPCL_PS1A11
%Model21%=DRV2,USBPRINT\SHARPMX-7000NPCL_PSE075,LPTENUM\SHARPMX-7000NPCL_PSE075,SHARPMX-7000NPCL_PSE075
%Model22%=DRV2,USBPRINT\SHARPMX-7001NPCL_PS2CB4,LPTENUM\SHARPMX-7001NPCL_PS2CB4,SHARPMX-7001NPCL_PS2CB4
%Model23%=DRV4,USBPRINT\SHARPMX-C310PCL_PS89F3,LPTENUM\SHARPMX-C310PCL_PS89F3,SHARPMX-C310PCL_PS89F3
%Model24%=DRV4,USBPRINT\SHARPMX-C311PCL_PS49E3,LPTENUM\SHARPMX-C311PCL_PS49E3,SHARPMX-C311PCL_PS49E3
%Model25%=DRV4,USBPRINT\SHARPMX-C380PCL_PS234A,LPTENUM\SHARPMX-C380PCL_PS234A,SHARPMX-C380PCL_PS234A
%Model26%=DRV4,USBPRINT\SHARPMX-C381PCL_PSE35A,LPTENUM\SHARPMX-C381PCL_PSE35A,SHARPMX-C381PCL_PSE35A
%Model27%=DRV4,USBPRINT\SHARPMX-C400PCL_PS576C,LPTENUM\SHARPMX-C400PCL_PS576C,SHARPMX-C400PCL_PS576C
%Model28%=DRV4,USBPRINT\SHARPMX-C401PCL_PS977C,LPTENUM\SHARPMX-C401PCL_PS977C,SHARPMX-C401PCL_PS977C
%Model29%=DRV4,USBPRINT\SHARPDX-C310PCL_PSA837,LPTENUM\SHARPDX-C310PCL_PSA837,SHARPDX-C310PCL_PSA837
%Model30%=DRV4,USBPRINT\SHARPDX-C311PCL_PS6827,LPTENUM\SHARPDX-C311PCL_PS6827,SHARPDX-C311PCL_PS6827
%Model31%=DRV4,USBPRINT\SHARPDX-C380PCL_PSC2F7,LPTENUM\SHARPDX-C380PCL_PSC2F7,SHARPDX-C380PCL_PSC2F7
%Model32%=DRV4,USBPRINT\SHARPDX-C381PCL_PS02E7,LPTENUM\SHARPDX-C381PCL_PS02E7,SHARPDX-C381PCL_PS02E7
%Model33%=DRV4,USBPRINT\SHARPDX-C400PCL_PS54D0,LPTENUM\SHARPDX-C400PCL_PS54D0,SHARPDX-C400PCL_PS54D0
%Model34%=DRV4,USBPRINT\SHARPDX-C401PCL_PS94C2,LPTENUM\SHARPDX-C401PCL_PS94C2,SHARPDX-C401PCL_PS94C2
%Model35%=DRV6,USBPRINT\SHARPMX-2301NPCL_PS2FF4,LPTENUM\SHARPMX-2301NPCL_PS2FF4,SHARPMX-2301NPCL_PS2FF4
%Model36%=DRV4,USBPRINT\SHARPMX-C400PPCL_PSC575,LPTENUM\SHARPMX-C400PPCL_PSC575,SHARPMX-C400PPCL_PSC575
%Model37%=DRV4,USBPRINT\SHARPMX-C380PPCL_PS1F80,LPTENUM\SHARPMX-C380PPCL_PS1F80,SHARPMX-C380PPCL_PS1F80
%Model38%=DRV4,USBPRINT\SHARPMX-C402SCPCL_PSBB5D,LPTENUM\SHARPMX-C402SCPCL_PSBB5D,SHARPMX-C402SCPCL_PSBB5D
%Model39%=DRV4,USBPRINT\SHARPMX-C382SCPCL_PS3DC4,LPTENUM\SHARPMX-C382SCPCL_PS3DC4,SHARPMX-C382SCPCL_PS3DC4
%Model40%=DRV4,USBPRINT\SHARPMX-C312PCL_PS49D0,LPTENUM\SHARPMX-C312PCL_PS49D0,SHARPMX-C312PCL_PS49D0


[DRV]
CopyFiles=Driver_File,Info_File,Profile_File
DelFiles=Driver_File
DataSection=Data_File
LanguageMonitor="%LMONITOR_DATA%,SN0HLMON.dll"

[DRV2]
CopyFiles=Driver_File,Info_File,Profile_File
DelFiles=Driver_File
DataSection=Data_File2
LanguageMonitor="%LMONITOR_DATA%,SN0HLMON.dll"

[DRV3]
CopyFiles=Driver_File,Info_File,Profile_File2
DelFiles=Driver_File
DataSection=Data_File3
LanguageMonitor="%LMONITOR_DATA%,SN0HLMON.dll"

[DRV4]
CopyFiles=Driver_File,Info_File,Profile_File2
DelFiles=Driver_File
DataSection=Data_File4
LanguageMonitor="%LMONITOR_DATA%,SN0HLMON.dll"

[DRV5]
CopyFiles=Driver_File,Info_File,Profile_File2
DelFiles=Driver_File
DataSection=Data_File5
LanguageMonitor="%LMONITOR_DATA%,SN0HLMON.dll"

[DRV6]
CopyFiles=Driver_File,Info_File,Profile_File2
DelFiles=Driver_File
DataSection=Data_File6
LanguageMonitor="%LMONITOR_DATA%,SN0HLMON.dll"

[DRV.NTamd64]
CopyFiles=Driver_File,Info_File,Profile_File
DelFiles=Driver_File
DataSection=Data_File
LanguageMonitor="%LMONITOR_DATA%,SN0HLMON.dll"

[DRV2.NTamd64]
CopyFiles=Driver_File,Info_File,Profile_File
DelFiles=Driver_File
DataSection=Data_File2
LanguageMonitor="%LMONITOR_DATA%,SN0HLMON.dll"

[DRV3.NTamd64]
CopyFiles=Driver_File,Info_File,Profile_File2
DelFiles=Driver_File
DataSection=Data_File3
LanguageMonitor="%LMONITOR_DATA%,SN0HLMON.dll"

[DRV4.NTamd64]
CopyFiles=Driver_File,Info_File,Profile_File2
DelFiles=Driver_File
DataSection=Data_File4
LanguageMonitor="%LMONITOR_DATA%,SN0HLMON.dll"

[DRV5.NTamd64]
CopyFiles=Driver_File,Info_File,Profile_File2
DelFiles=Driver_File
DataSection=Data_File5
LanguageMonitor="%LMONITOR_DATA%,SN0HLMON.dll"

[DRV6.NTamd64]
CopyFiles=Driver_File,Info_File,Profile_File2
DelFiles=Driver_File
DataSection=Data_File6
LanguageMonitor="%LMONITOR_DATA%,SN0HLMON.dll"

[Data_File]
DriverFile=SN0HGD.DLL
ConfigFile=SN0HU.DLL
DataFile=SN0HPPD.PPD
HelpFile=SN0HDRV.HLP

[Data_File2]
DriverFile=SN0HGD.DLL
ConfigFile=SN0HU.DLL
DataFile=SN0HPPD3.PPD
HelpFile=SN0HDRV.HLP

[Data_File3]
DriverFile=SN0HGD.DLL
ConfigFile=SN0HU.DLL
DataFile=SN0HPPD5.PPD
HelpFile=SN0HDRV.HLP

[Data_File4]
DriverFile=SN0HGD.DLL
ConfigFile=SN0HU.DLL
DataFile=SN0HPPD6.PPD
HelpFile=SN0HDRV.HLP

[Data_File5]
DriverFile=SN0HGD.DLL
ConfigFile=SN0HU.DLL
DataFile=SN0HPPD7.PPD
HelpFile=SN0HDRV.HLP

[Data_File6]
DriverFile=SN0HGD.DLL
ConfigFile=SN0HU.DLL
DataFile=SN0HPPD8.PPD
HelpFile=SN0HDRV.HLP

[Driver_File]
;IHM Modules
SN0HGC.DLL
SN0HGCP.DLL
SN0HGCP.DAT
SN0HGCP1.DAT
SN0HGCT.DAT
SN0HTAB.EXE
SN0HGC.DAT

;Image Plugin
SN0H2CMM.DLL
SN0H2C32.DLL
SN0H2BIM.DLL

;UI Modules
SN0HU.DLL

SN0HUBR.DLL
SN0HUD.DLL
SN0HUN.DLL
SN0HUP.DLL
SN0HUP.EXE
SN0HUP2.DLL
SN0HUP29.DLL
SN0HUPV7.DLL
SN0HUR.DLL
SN0HUSR.DLL
SN0HUDP1.MCF
SN0HUDP3.MCF
SN0HUDP4.MCF
SN0HUDP5.MCF
SN0HUDP6.MCF
SN0HUDP7.MCF
SN0HUDP8.MCF
SN0HUDP9.MCF
SN0HUDPA.MCF
SN0HUDPB.MCF
SN0HUDPC.MCF
SN0HUDPD.MCF
SN0HJ_DV.DAT
SN0HFTP1.DAT
SN0HFTP5.DAT
SN0HFTP6.DAT
SN0HFTP7.DAT
SN0HFTP8.DAT
SN0HPIP1.DAT
SN0HPIP5.DAT
SN0HPIP6.DAT
SN0HPIP7.DAT
SN0HPIP8.DAT
SN0HPIPA.DAT
SN0HWMP1.DAT
SN0HWMP5.DAT
SN0HWMP6.DAT
SN0HWMP7.DAT
SN0HWMP8.DAT
SN0H_RLV.DAT
SN0HHID.DAT
SN0HLMP1.TBL
SN0HLMP2.TBL
SN0HLMP3.TBL
SN0HLMP5.TBL
SN0HLMP6.TBL
SN0HLMP7.TBL
SN0HLMP8.TBL
SN0HLMPA.TBL

;Auto Config Modules
SN0HADRV.DLL
SN0HNSRV.DLL
SN0HACFM.EXE
SN0HSWMD.EXE

;Help
SN0HDRV.HLP
SN0HDRV.CHM

;Core Modules(please specify if changed)
SN0HGD.DLL
SN0HUC.DLL


;Language Monitor
SN0HLMON.dll
SN0HLMON.dat
SN0HLMON.mtx
SN0HLMIF.dll
SN0HCPIF.dll
;SN0HMTNT.dll

SN0HPPD.PPD
SN0HPPD3.PPD
SN0HPPD5.PPD
SN0HPPD6.PPD
SN0HPPD7.PPD
SN0HPPD8.PPD

[Info_File]
;UI Modules
SN0HUDP1.MCF
SN0HUDP3.MCF
SN0HUDP4.MCF
SN0HUDP5.MCF
SN0HUDP6.MCF
SN0HUDP7.MCF
SN0HUDP8.MCF
SN0HUDP9.MCF
SN0HUDPA.MCF
SN0HUDPB.MCF
SN0HUDPC.MCF
SN0HUDPD.MCF

;Language Monitor
SN0HLMON.dll
SN0HLMON.dat
SN0HLMON.mtx
;SN0HMTNT.dll

[Profile_File]
SN0HIN0.ICM

[Profile_File2]
SN0HIN1.ICM

[DestinationDirs]
DefaultDestDir=66000
Info_File=66002
Profile_File=66003
Profile_File2=66003

[SourceDisksNames]
100=%CD-ROM%,,,

[SourceDisksFiles]
;IHM Modules
SN0HGC.DLL=100
SN0HGCP.DLL=100
SN0HGCP.DAT=100
SN0HGCP1.DAT=100
SN0HGCT.DAT=100
SN0HTAB.EXE=100
SN0HGC.DAT=100

;Image Plugin
SN0H2CMM.DLL=100
SN0H2C32.DLL=100
SN0H2BIM.DLL=100

;UI Modules
SN0HU.DLL=100
SN0HUBR.DLL=100
SN0HUD.DLL=100
SN0HUN.DLL=100
SN0HUP.DLL=100
SN0HUP.EXE=100
SN0HUP2.DLL=100
SN0HUP29.DLL=100
SN0HUPV7.DLL=100
SN0HUR.DLL=100
SN0HUSR.DLL=100
SN0HUDP1.MCF=100
SN0HUDP3.MCF=100
SN0HUDP4.MCF=100
SN0HUDP5.MCF=100
SN0HUDP6.MCF=100
SN0HUDP7.MCF=100
SN0HUDP8.MCF=100
SN0HUDP9.MCF=100
SN0HUDPA.MCF=100
SN0HUDPB.MCF=100
SN0HUDPC.MCF=100
SN0HUDPD.MCF=100
SN0HJ_DV.DAT=100
SN0HFTP1.DAT=100
SN0HFTP5.DAT=100
SN0HFTP6.DAT=100
SN0HFTP7.DAT=100
SN0HFTP8.DAT=100
SN0HPIP1.DAT=100
SN0HPIP5.DAT=100
SN0HPIP6.DAT=100
SN0HPIP7.DAT=100
SN0HPIP8.DAT=100
SN0HPIPA.DAT=100
SN0HWMP1.DAT=100
SN0HWMP5.DAT=100
SN0HWMP6.DAT=100
SN0HWMP7.DAT=100
SN0HWMP8.DAT=100
SN0H_RLV.DAT=100
SN0HHID.DAT=100
SN0HLMP1.TBL=100
SN0HLMP2.TBL=100
SN0HLMP3.TBL=100
SN0HLMP5.TBL=100
SN0HLMP6.TBL=100
SN0HLMP7.TBL=100
SN0HLMP8.TBL=100
SN0HLMPA.TBL=100

;Auto Config Modules
SN0HADRV.DLL=100
SN0HNSRV.DLL=100
SN0HACFM.EXE=100
SN0HSWMD.EXE=100

;Help
SN0HDRV.HLP=100
SN0HDRV.CHM=100

;Core Modules(please specify)
SN0HGD.DLL=100
SN0HUC.DLL=100

;PPD Module
SN0HPPD.PPD=100
SN0HPPD3.PPD=100
SN0HPPD5.PPD=100
SN0HPPD6.PPD=100
SN0HPPD7.PPD=100
SN0HPPD8.PPD=100

;Language Monitor
SN0HLMON.dll=100
SN0HLMON.dat=100
SN0HLMON.mtx=100
SN0HLMIF.dll=100
SN0HCPIF.dll=100
;SN0HMTNT.dll=100

;ICM
SN0HIN0.ICM=100
SN0HIN1.ICM=100

[Strings]
oem="SHARP"
Model1="SHARP MX-1800N PS"
Model2="SHARP MX-2300G PS"
Model3="SHARP MX-2300N PS"
Model4="SHARP MX-2600G PS"
Model5="SHARP MX-2600N PS"
Model6="SHARP MX-2700G PS"
Model7="SHARP MX-2700N PS"
Model8="SHARP MX-3100G PS"
Model9="SHARP MX-3100N PS"
Model10="SHARP MX-3500N PS"
Model11="SHARP MX-3501N PS"
Model12="SHARP MX-4100N PS"
Model13="SHARP MX-4101N PS"
Model14="SHARP MX-4500N PS"
Model15="SHARP MX-4501N PS"
Model16="SHARP MX-5000N PS"
Model17="SHARP MX-5001N PS"
Model18="SHARP MX-5500N PS"
Model19="SHARP MX-6200N PS"
Model20="SHARP MX-6201N PS"
Model21="SHARP MX-7000N PS"
Model22="SHARP MX-7001N PS"
Model23="SHARP MX-C310 PS"
Model24="SHARP MX-C311 PS"
Model25="SHARP MX-C380 PS"
Model26="SHARP MX-C381 PS"
Model27="SHARP MX-C400 PS"
Model28="SHARP MX-C401 PS"
Model29="SHARP DX-C310 PS"
Model30="SHARP DX-C311 PS"
Model31="SHARP DX-C380 PS"
Model32="SHARP DX-C381 PS"
Model33="SHARP DX-C400 PS"
Model34="SHARP DX-C401 PS"
Model35="SHARP MX-2301N PS"
Model36="SHARP MX-C400P PS"
Model37="SHARP MX-C380P PS"
Model38="SHARP MX-C402SC PS"
Model39="SHARP MX-C382SC PS"
Model40="SHARP MX-C312 PS"

CD-ROM="SHARP Printer Driver CD-ROM"

LMONITOR_DATA="SHARP SN0H PS Language Monitor"
